[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Report.blg'
[60] biber:340> INFO - === mer. mai 24, 2023, 17:16:22
[71] Biber.pm:418> INFO - Reading 'Report.bcf'
[123] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[134] Biber.pm:4383> INFO - Processing section 0
[142] Biber.pm:4574> INFO - Looking for bibtex file 'biblio.bib' for section 0
[142] bibtex.pm:1713> INFO - LaTeX decoding ...
[145] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio.bib'
[181] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[181] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[181] Biber.pm:4203> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[181] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[185] bbl.pm:654> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[187] bbl.pm:757> INFO - Output to Report.bbl
