\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {I.}Introduction and summary of the article}{2}{section.1}%
\contentsline {subsection}{\numberline {I.1}Local decoding method of order $N$}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {I.2}Dissimilarity matrix and clustering tree}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {I.3}Bootstrapping}{4}{subsection.1.3}%
\contentsline {section}{\numberline {II.}Material \& Method}{4}{section.2}%
\contentsline {subsection}{\numberline {II.1}Data Sets}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {II.2}Cluster merging method}{4}{subsection.2.2}%
\contentsline {section}{\numberline {III.}Experiments and Results}{4}{section.3}%
\contentsline {subsection}{\numberline {III.1}Original set of sequence}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {III.1.1}Comparison of the clustering trees}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {III.1.2}Bootstrapping}{5}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {III.2}`German' set of sequences}{5}{subsection.3.2}%
\contentsline {section}{\numberline {IV.}Conclusion}{6}{section.4}%
\contentsline {section}{References}{6}{section.4}%
\contentsline {section}{Appendix}{6}{section*.5}%
