\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{12171118}{54259461}
\abx@aux@cite{0}{didier_comparing_2007}
\abx@aux@segm{0}{0}{didier_comparing_2007}
\abx@aux@cite{0}{karlin1994comparisons}
\abx@aux@segm{0}{0}{karlin1994comparisons}
\abx@aux@cite{0}{didier_comparing_2007}
\abx@aux@segm{0}{0}{didier_comparing_2007}
\abx@aux@cite{0}{didier_comparing_2007}
\abx@aux@segm{0}{0}{didier_comparing_2007}
\abx@aux@cite{0}{cauchy1821cours}
\abx@aux@segm{0}{0}{cauchy1821cours}
\abx@aux@cite{0}{schroder1877operationskreis}
\abx@aux@segm{0}{0}{schroder1877operationskreis}
\@writefile{toc}{\contentsline {section}{Notation}{2}{Doc-Start}\protected@file@percent }
\newlabel{sec:notation}{{}{2}{Notations}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction and summary of the article}{2}{section.1}\protected@file@percent }
\newlabel{seq:summary}{{I.}{2}{Introduction and summary of the article}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Local decoding method of order $N$}{2}{subsection.1.1}\protected@file@percent }
\newlabel{def:nword}{{I..1}{2}{Local decoding method of order $N$}{definition.1.1}{}}
\pgfsyspdfmark {pgfid2}{3729359}{31502108}
\pgfsyspdfmark {pgfid3}{3729359}{29092012}
\newlabel{def:direct_rel}{{I..2}{2}{Local decoding method of order $N$}{definition.1.2}{}}
\pgfsyspdfmark {pgfid4}{3729359}{23027745}
\pgfsyspdfmark {pgfid5}{3729359}{12104643}
\pgfsyspdfmark {pgfid6}{3729359}{4636052}
\abx@aux@cite{0}{didier_comparing_2007}
\abx@aux@segm{0}{0}{didier_comparing_2007}
\abx@aux@cite{0}{didier_comparing_2007}
\abx@aux@segm{0}{0}{didier_comparing_2007}
\abx@aux@cite{0}{didier2006decoding}
\abx@aux@segm{0}{0}{didier2006decoding}
\abx@aux@cite{0}{didier_comparing_2007}
\abx@aux@segm{0}{0}{didier_comparing_2007}
\abx@aux@cite{0}{didier_comparing_2007}
\abx@aux@segm{0}{0}{didier_comparing_2007}
\pgfsyspdfmark {pgfid7}{3729359}{50082408}
\pgfsyspdfmark {pgfid8}{3729359}{47271002}
\pgfsyspdfmark {pgfid9}{3729359}{42519802}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Dissimilarity matrix and clustering tree}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sseq:dissim}{{I.2}{3}{Dissimilarity matrix and clustering tree}{subsection.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rewriten sequence (picked from~\blx@tocontentsinit {0}\cite {didier_comparing_2007})\relax }}{3}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Count of each identified site in each sequence\relax }}{3}{table.caption.4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{3729359}{7361209}
\abx@aux@cite{0}{anderberg1973cluster}
\abx@aux@segm{0}{0}{anderberg1973cluster}
\abx@aux@cite{0}{efron1979bootstrap}
\abx@aux@segm{0}{0}{efron1979bootstrap}
\abx@aux@cite{0}{felsenstein1980confidence}
\abx@aux@segm{0}{0}{felsenstein1980confidence}
\abx@aux@cite{0}{didier_comparing_2007}
\abx@aux@segm{0}{0}{didier_comparing_2007}
\abx@aux@cite{0}{didier_comparing_2007}
\abx@aux@segm{0}{0}{didier_comparing_2007}
\abx@aux@cite{0}{duda1973pattern}
\abx@aux@segm{0}{0}{duda1973pattern}
\pgfsyspdfmark {pgfid11}{3729359}{43154019}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Clustering and trees}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}Bootstrapping}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.}Material \& Method}{4}{section.2}\protected@file@percent }
\newlabel{sec:mat_method}{{II.}{4}{Material \& Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Data Sets}{4}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:DS}{{II.1}{4}{Data Sets}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Cluster merging method}{4}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:merge}{{II.2}{4}{Cluster merging method}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Experiments and Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Original set of sequence}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.1}Comparison of the clustering trees}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.2}Bootstrapping}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Conclusion}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original tree obtained from the dissimilarity matrix of the sequences of the original article, with $N = 15$\relax }}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:original_tree66}{{2}{6}{Original tree obtained from the dissimilarity matrix of the sequences of the original article, with $N = 15$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tree obtained from the dissimilarity matrix of the sequences of the original article, with $N = 15$\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tree66}{{3}{7}{Tree obtained from the dissimilarity matrix of the sequences of the original article, with $N = 15$\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{figure.caption.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0B9DCA6AD8673E286131639AD1E2F190}
\abx@aux@defaultrefcontext{0}{cauchy1821cours}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{schroder1877operationskreis}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderberg1973cluster}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{duda1973pattern}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{efron1979bootstrap}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{felsenstein1980confidence}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{karlin1994comparisons}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{didier2006decoding}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{didier_comparing_2007}{ynt/global//global/global}
\gdef \@abspage@last{9}
