\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{12171118}{54259461}
\abx@aux@cite{0}{didier_comparing_2007}
\abx@aux@segm{0}{0}{didier_comparing_2007}
\abx@aux@cite{0}{karlin1994comparisons}
\abx@aux@segm{0}{0}{karlin1994comparisons}
\abx@aux@cite{0}{didier_comparing_2007}
\abx@aux@segm{0}{0}{didier_comparing_2007}
\abx@aux@cite{0}{didier_comparing_2007}
\abx@aux@segm{0}{0}{didier_comparing_2007}
\abx@aux@cite{0}{cauchy1821cours}
\abx@aux@segm{0}{0}{cauchy1821cours}
\abx@aux@cite{0}{schroder1877operationskreis}
\abx@aux@segm{0}{0}{schroder1877operationskreis}
\abx@aux@cite{0}{didier_comparing_2007}
\abx@aux@segm{0}{0}{didier_comparing_2007}
\abx@aux@cite{0}{didier_comparing_2007}
\abx@aux@segm{0}{0}{didier_comparing_2007}
\@writefile{toc}{\contentsline {section}{Notation}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Local decoding method of order $N$}{2}{subsection.1.1}\protected@file@percent }
\newlabel{def:nword}{{I..1}{2}{$N$-words}{definition.1.1}{}}
\newlabel{def:direct_rel}{{I..2}{2}{Direct relation}{definition.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Material \& Method}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Data Sets}{3}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:DS}{{II.1}{3}{Data Sets}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Experiments}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.}Conclusion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2921FCC58EE2A5176797B4FA99FABAD7}
\abx@aux@defaultrefcontext{0}{cauchy1821cours}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{schroder1877operationskreis}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{karlin1994comparisons}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{didier_comparing_2007}{ynt/global//global/global}
\gdef \@abspage@last{5}
