% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{cauchy1821cours}{book}{}
      \name{author}{1}{}{%
        {{hash=8495b42141aa0537d3c126985f420e06}{%
           family={Cauchy},
           familyi={C\bibinitperiod},
           given={Augustin-Louis},
           giveni={A\bibinithyphendelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Imprimerie royale}%
      }
      \strng{namehash}{8495b42141aa0537d3c126985f420e06}
      \strng{fullhash}{8495b42141aa0537d3c126985f420e06}
      \strng{bibnamehash}{8495b42141aa0537d3c126985f420e06}
      \strng{authorbibnamehash}{8495b42141aa0537d3c126985f420e06}
      \strng{authornamehash}{8495b42141aa0537d3c126985f420e06}
      \strng{authorfullhash}{8495b42141aa0537d3c126985f420e06}
      \field{labelalpha}{Cau21}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{part}{1ère partie}
      \field{subtitle}{Analyse algébrique}
      \field{title}{Cours d'analyse de l'École royale polytechnique}
      \field{year}{1821}
    \endentry
    \entry{schroder1877operationskreis}{book}{}
      \name{author}{1}{}{%
        {{hash=c9469030eabe58b21fe91180528a5ac4}{%
           family={Schröder},
           familyi={S\bibinitperiod},
           given={Ernst},
           giveni={E\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=1dbc57dd2facbf5a26adcfc43e0f93d7}{%
           family={Teubner-Verlag},
           familyi={T\bibinithyphendelim V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leipzig}%
      }
      \strng{namehash}{c9469030eabe58b21fe91180528a5ac4}
      \strng{fullhash}{c9469030eabe58b21fe91180528a5ac4}
      \strng{bibnamehash}{c9469030eabe58b21fe91180528a5ac4}
      \strng{authorbibnamehash}{c9469030eabe58b21fe91180528a5ac4}
      \strng{authornamehash}{c9469030eabe58b21fe91180528a5ac4}
      \strng{authorfullhash}{c9469030eabe58b21fe91180528a5ac4}
      \strng{editorbibnamehash}{1dbc57dd2facbf5a26adcfc43e0f93d7}
      \strng{editornamehash}{1dbc57dd2facbf5a26adcfc43e0f93d7}
      \strng{editorfullhash}{1dbc57dd2facbf5a26adcfc43e0f93d7}
      \field{labelalpha}{Sch77}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Der Operationskreis des Logikkalkiils}
      \field{year}{1877}
    \endentry
    \entry{anderberg1973cluster}{incollection}{}
      \name{author}{1}{}{%
        {{hash=2ebf49322f6da610fc00857a95911d87}{%
           family={Anderberg},
           familyi={A\bibinitperiod},
           given={Michael\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=2ebf49322f6da610fc00857a95911d87}{%
           family={Anderberg},
           familyi={A\bibinitperiod},
           given={Michael\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{2ebf49322f6da610fc00857a95911d87}
      \strng{fullhash}{2ebf49322f6da610fc00857a95911d87}
      \strng{bibnamehash}{2ebf49322f6da610fc00857a95911d87}
      \strng{authorbibnamehash}{2ebf49322f6da610fc00857a95911d87}
      \strng{authornamehash}{2ebf49322f6da610fc00857a95911d87}
      \strng{authorfullhash}{2ebf49322f6da610fc00857a95911d87}
      \strng{editorbibnamehash}{2ebf49322f6da610fc00857a95911d87}
      \strng{editornamehash}{2ebf49322f6da610fc00857a95911d87}
      \strng{editorfullhash}{2ebf49322f6da610fc00857a95911d87}
      \field{labelalpha}{And73}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Cluster Analysis for Applications}
      \field{issn}{00795607}
      \field{series}{Probability and Mathematical Statistics: A Series of Monographs and Textbooks}
      \field{title}{CHAPTER 6 - HIERARCHICAL CLUSTERING METHODS}
      \field{year}{1973}
      \field{pages}{131\bibrangedash 155}
      \range{pages}{25}
      \verb{doi}
      \verb https://doi.org/10.1016/B978-0-12-057650-0.50012-0
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/B9780120576500500120
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/B9780120576500500120
      \endverb
    \endentry
    \entry{duda1973pattern}{book}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=972ec1d2535a1c1ea947c7b5fad399f6}{%
           family={Duda},
           familyi={D\bibinitperiod},
           given={Richard\bibnamedelima O},
           giveni={R\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=a9ce6ce2ae6a0f1ac64e4efe810d622c}{%
           family={Hart},
           familyi={H\bibinitperiod},
           given={Peter\bibnamedelima E},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley New York}%
      }
      \strng{namehash}{3037e8fef6c74b6bc704fbe2470231ba}
      \strng{fullhash}{3037e8fef6c74b6bc704fbe2470231ba}
      \strng{bibnamehash}{3037e8fef6c74b6bc704fbe2470231ba}
      \strng{authorbibnamehash}{3037e8fef6c74b6bc704fbe2470231ba}
      \strng{authornamehash}{3037e8fef6c74b6bc704fbe2470231ba}
      \strng{authorfullhash}{3037e8fef6c74b6bc704fbe2470231ba}
      \field{labelalpha}{DH+73}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pattern classification and scene analysis}
      \field{volume}{3}
      \field{year}{1973}
    \endentry
    \entry{sokal1975statistical}{article}{}
      \name{author}{2}{}{%
        {{hash=d97fe0cfa1798ad6a2f0196ff95cf74e}{%
           family={Sokal},
           familyi={S\bibinitperiod},
           given={Robert\bibnamedelima R},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=de5a20ed13980411e09b1694e88a8241}{%
           family={Michener},
           familyi={M\bibinitperiod},
           given={Charles\bibnamedelima D},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{b8854d12ccadc157df637071e6d65025}
      \strng{fullhash}{b8854d12ccadc157df637071e6d65025}
      \strng{bibnamehash}{b8854d12ccadc157df637071e6d65025}
      \strng{authorbibnamehash}{b8854d12ccadc157df637071e6d65025}
      \strng{authornamehash}{b8854d12ccadc157df637071e6d65025}
      \strng{authorfullhash}{b8854d12ccadc157df637071e6d65025}
      \field{labelalpha}{SM75}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Multivariate statistical methods, among-groups covariation}
      \field{title}{A statistical method for evaluating systematic relationships}
      \field{year}{1975}
      \field{pages}{269}
      \range{pages}{1}
    \endentry
    \entry{efron1979bootstrap}{article}{}
      \name{author}{1}{}{%
        {{hash=32a20599d34d0c1c6a39fab839c5ae95}{%
           family={Efron},
           familyi={E\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{32a20599d34d0c1c6a39fab839c5ae95}
      \strng{fullhash}{32a20599d34d0c1c6a39fab839c5ae95}
      \strng{bibnamehash}{32a20599d34d0c1c6a39fab839c5ae95}
      \strng{authorbibnamehash}{32a20599d34d0c1c6a39fab839c5ae95}
      \strng{authornamehash}{32a20599d34d0c1c6a39fab839c5ae95}
      \strng{authorfullhash}{32a20599d34d0c1c6a39fab839c5ae95}
      \field{labelalpha}{Efr79}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ann. Statist.}
      \field{number}{1}
      \field{title}{Bootstrap Methods: Another Look at the Jackknife}
      \field{volume}{7}
      \field{year}{1979}
      \field{pages}{1\bibrangedash 26}
      \range{pages}{26}
      \verb{urlraw}
      \verb http://dml.mathdoc.fr/item/1176344552
      \endverb
      \verb{url}
      \verb http://dml.mathdoc.fr/item/1176344552
      \endverb
    \endentry
    \entry{felsenstein1980confidence}{article}{}
      \name{author}{1}{}{%
        {{hash=730691dc48548fb3b49f75ef513f757d}{%
           family={Felsenstein},
           familyi={F\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{730691dc48548fb3b49f75ef513f757d}
      \strng{fullhash}{730691dc48548fb3b49f75ef513f757d}
      \strng{bibnamehash}{730691dc48548fb3b49f75ef513f757d}
      \strng{authorbibnamehash}{730691dc48548fb3b49f75ef513f757d}
      \strng{authornamehash}{730691dc48548fb3b49f75ef513f757d}
      \strng{authorfullhash}{730691dc48548fb3b49f75ef513f757d}
      \field{labelalpha}{Fel80}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Evolution}
      \field{title}{Confidence intervals on phylogenies: an approach using bootstrap}
      \field{volume}{39}
      \field{year}{1980}
      \field{pages}{1792\bibrangedash 1797}
      \range{pages}{6}
    \endentry
    \entry{karlin1994comparisons}{article}{}
      \name{author}{2}{}{%
        {{hash=a11e93e0362df64e6137422fd4265757}{%
           family={Karlin},
           familyi={K\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
        {{hash=a9b1fabbbd2b325f9da50b9a7bc8cdb5}{%
           family={Ladunga},
           familyi={L\bibinitperiod},
           given={Istvan},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {National Acad Sciences}%
      }
      \strng{namehash}{18198c9d75055950db0e9e8655888d74}
      \strng{fullhash}{18198c9d75055950db0e9e8655888d74}
      \strng{bibnamehash}{18198c9d75055950db0e9e8655888d74}
      \strng{authorbibnamehash}{18198c9d75055950db0e9e8655888d74}
      \strng{authornamehash}{18198c9d75055950db0e9e8655888d74}
      \strng{authorfullhash}{18198c9d75055950db0e9e8655888d74}
      \field{labelalpha}{KL94}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{number}{26}
      \field{title}{Comparisons of eukaryotic genomic sequences.}
      \field{volume}{91}
      \field{year}{1994}
      \field{pages}{12832\bibrangedash 12836}
      \range{pages}{5}
    \endentry
    \entry{didier2006decoding}{article}{}
      \name{author}{4}{}{%
        {{hash=520b55d226040321651eb6c37251f26c}{%
           family={Didier},
           familyi={D\bibinitperiod},
           given={Gilles},
           giveni={G\bibinitperiod}}}%
        {{hash=e3bb3001d35fd52c201a535c0fd971c7}{%
           family={Laprevotte},
           familyi={L\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod}}}%
        {{hash=f86bb4f82e46cb243e924130b7ac7c38}{%
           family={Pupin},
           familyi={P\bibinitperiod},
           given={Maude},
           giveni={M\bibinitperiod}}}%
        {{hash=62ac046b146268edcd4a7b18b11bc25b}{%
           family={Hénaut},
           familyi={H\bibinitperiod},
           given={Alain},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{1033acbde91eeb92fa68943680240c9c}
      \strng{fullhash}{9cd359787fadc3a4060b640a46e4fe3b}
      \strng{bibnamehash}{1033acbde91eeb92fa68943680240c9c}
      \strng{authorbibnamehash}{1033acbde91eeb92fa68943680240c9c}
      \strng{authornamehash}{1033acbde91eeb92fa68943680240c9c}
      \strng{authorfullhash}{9cd359787fadc3a4060b640a46e4fe3b}
      \field{extraname}{1}
      \field{labelalpha}{Did+06}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Subword composition plays an important role in a lot of analyses of sequences. Here we define and study the "local decoding of order N of sequences," an alternative that avoids some drawbacks of "subwords of length N" approaches while keeping informations about environments of length N in the sequences ("decoding" is taken here in the sense of hidden Markov modeling, i.e., associating some state to all positions of the sequence). We present an algorithm for computing the local decoding of order N of a given set of sequences. Its complexity is linear in the total length of the set (whatever the order N) both in time and memory space. In order to show a use of local decoding, we propose a very basic dissimilarity measure between sequences which can be computed both from local decoding of order N and composition in subwords of length N. The accuracies of these two dissimilarities are evaluated, over several datasets, by computing their linear correlations with a reference alignment-based distance. These accuracies are also compared to the one obtained from another recent alignment-free comparison.}
      \field{journaltitle}{Journal of Computational Biology}
      \field{note}{PMID: 17061922}
      \field{number}{8}
      \field{title}{Local Decoding of Sequences and Alignment-Free Comparison}
      \field{volume}{13}
      \field{year}{2006}
      \field{pages}{1465\bibrangedash 1476}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1089/cmb.2006.13.1465
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1089/cmb.2006.13.1465
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1089/cmb.2006.13.1465
      \endverb
      \verb{url}
      \verb https://doi.org/10.1089/cmb.2006.13.1465
      \endverb
    \endentry
    \entry{didier_comparing_2007}{article}{}
      \name{author}{7}{}{%
        {{hash=520b55d226040321651eb6c37251f26c}{%
           family={Didier},
           familyi={D\bibinitperiod},
           given={Gilles},
           giveni={G\bibinitperiod}}}%
        {{hash=e3cb0faa2796b70687e86ccbb714a00b}{%
           family={Debomy},
           familyi={D\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod}}}%
        {{hash=f86bb4f82e46cb243e924130b7ac7c38}{%
           family={Pupin},
           familyi={P\bibinitperiod},
           given={Maude},
           giveni={M\bibinitperiod}}}%
        {{hash=7a56aedb5f6ad175a5340edc7bf6267e}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Ming},
           giveni={M\bibinitperiod}}}%
        {{hash=280fc413894b05721a852914f512e65c}{%
           family={Grossmann},
           familyi={G\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=a7c53e0ea44b9a876c1805fbc6140ab7}{%
           family={Devauchelle},
           familyi={D\bibinitperiod},
           given={Claudine},
           giveni={C\bibinitperiod}}}%
        {{hash=e3bb3001d35fd52c201a535c0fd971c7}{%
           family={Laprevotte},
           familyi={L\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{1033acbde91eeb92fa68943680240c9c}
      \strng{fullhash}{cb9e0d62ab74d308ab20081873a84134}
      \strng{bibnamehash}{1033acbde91eeb92fa68943680240c9c}
      \strng{authorbibnamehash}{1033acbde91eeb92fa68943680240c9c}
      \strng{authornamehash}{1033acbde91eeb92fa68943680240c9c}
      \strng{authorfullhash}{cb9e0d62ab74d308ab20081873a84134}
      \field{extraname}{2}
      \field{labelalpha}{Did+07}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In general, the construction of trees is based on sequence alignments. This procedure, however, leads to loss of informationwhen parts of sequence alignments (for instance ambiguous regions) are deleted before tree building. To overcome this difficulty, one of us previously introduced a new and rapid algorithm that calculates dissimilarity matrices between sequences without preliminary alignment.}
      \field{issn}{1471-2105}
      \field{journaltitle}{BMC Bioinformatics}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Comparing sequences without using alignments: application to {HIV}/{SIV} subtyping}
      \field{volume}{8}
      \field{year}{2007}
      \field{pages}{1}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1186/1471-2105-8-1
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1186/1471-2105-8-1
      \endverb
      \verb{url}
      \verb https://doi.org/10.1186/1471-2105-8-1
      \endverb
    \endentry
    \entry{Liu2021seqdistk}{article}{}
      \name{author}{7}{}{%
        {{hash=4d024f8afe0bbad82f7334b673b7296c}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xuemei},
           giveni={X\bibinitperiod}}}%
        {{hash=4d5a1ec375736c19dc1665edb1bb6fee}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Wen},
           giveni={W\bibinitperiod}}}%
        {{hash=0eea3eb34ce1c78b5cd3bd4337d36a28}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Guanda},
           giveni={G\bibinitperiod}}}%
        {{hash=cfe7c569bc57ca7b89e85c8755875d05}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Tianlai},
           giveni={T\bibinitperiod}}}%
        {{hash=4d8659d6371bb647298a06dcefa8ce44}{%
           family={Xiong},
           familyi={X\bibinitperiod},
           given={Qingang},
           giveni={Q\bibinitperiod}}}%
        {{hash=99df4ae2195c89a9a8b6c534a904dbce}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Wen},
           giveni={W\bibinitperiod}}}%
        {{hash=9ad79c9f87f1d9871d699989c6b2f476}{%
           family={Xia},
           familyi={X\bibinitperiod},
           given={Li\bibnamedelima C.},
           giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cold Spring Harbor Laboratory}%
      }
      \strng{namehash}{00082f80a173468f0f0c66f215409e5f}
      \strng{fullhash}{514ebff79635539b09b22c39210997f1}
      \strng{bibnamehash}{00082f80a173468f0f0c66f215409e5f}
      \strng{authorbibnamehash}{00082f80a173468f0f0c66f215409e5f}
      \strng{authornamehash}{00082f80a173468f0f0c66f215409e5f}
      \strng{authorfullhash}{514ebff79635539b09b22c39210997f1}
      \field{labelalpha}{Liu+21}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Algorithms for constructing phylogenetic trees are fundamental to study the evolution of viruses, bacteria, and other microbes. Established multiple alignment-based algorithms are inefficient for large scale metagenomic sequence data because of their high requirement of inter-sequence correlation and high computational complexity. In this paper, we present SeqDistK, a novel tool for alignment-free phylogenetic analysis. SeqDistK computes the dissimilarity matrix for phylogenetic analysis, incorporating seven k-mer based dissimilarity measures, namely d2, d2S, d2star, Euclidean, Manhattan, CVTree, and Chebyshev. Based on these dissimilarities, SeqDistK constructs phylogenetic tree using the Unweighted Pair Group Method with Arithmetic Mean algorithm. Using a golden standard dataset of 16S rRNA and its associated phylogenetic tree, we compared SeqDistK to Muscle {–} a multi sequence aligner. We found SeqDistK was not only 38 times faster than Muscle in computational efficiency but also more accurate. SeqDistK achieved the smallest symmetric difference between the inferred and ground truth trees with a range between 13 to 18, while that of Muscle was 62. When measures d2, d2star, d2S, Euclidean, and k-mer size k=5 were used, SeqDistK consistently inferred phylogenetic tree almost identical to the ground truth tree. We also performed clustering of 16S rRNA sequences using SeqDistK and found the clustering was highly consistent with known biological taxonomy. Among all the measures, d2S (k=5, M=2) showed the best accuracy as it correctly clustered and classified all sample sequences. In summary, SeqDistK is a novel, fast and accurate alignment-free tool for large-scale phylogenetic analysis. SeqDistK software is freely available at https://github.com/htczero/SeqDistK.Competing Interest StatementThe authors have declared no competing interest.}
      \field{journaltitle}{bioRxiv}
      \field{title}{SeqDistK: a Novel Tool for Alignment-free Phylogenetic Analysis}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1101/2021.08.16.456500
      \endverb
      \verb{eprint}
      \verb https://www.biorxiv.org/content/early/2021/08/17/2021.08.16.456500.full.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.biorxiv.org/content/early/2021/08/17/2021.08.16.456500
      \endverb
      \verb{url}
      \verb https://www.biorxiv.org/content/early/2021/08/17/2021.08.16.456500
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

