\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{12171118}{54259461}
\abx@aux@cite{0}{didier_comparing_2007}
\abx@aux@segm{0}{0}{didier_comparing_2007}
\abx@aux@cite{0}{karlin1994comparisons}
\abx@aux@segm{0}{0}{karlin1994comparisons}
\abx@aux@cite{0}{didier_comparing_2007}
\abx@aux@segm{0}{0}{didier_comparing_2007}
\abx@aux@cite{0}{didier_comparing_2007}
\abx@aux@segm{0}{0}{didier_comparing_2007}
\abx@aux@cite{0}{cauchy1821cours}
\abx@aux@segm{0}{0}{cauchy1821cours}
\abx@aux@cite{0}{schroder1877operationskreis}
\abx@aux@segm{0}{0}{schroder1877operationskreis}
\abx@aux@cite{0}{didier_comparing_2007}
\abx@aux@segm{0}{0}{didier_comparing_2007}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction and summary of the article}{2}{section.1}\protected@file@percent }
\newlabel{seq:summary}{{I.}{2}{Introduction and summary of the article}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Local decoding method of order $N$}{2}{subsection.1.1}\protected@file@percent }
\newlabel{def:nword}{{I..1}{2}{Local decoding method of order $N$}{definition.1.1}{}}
\pgfsyspdfmark {pgfid2}{3729359}{37539685}
\pgfsyspdfmark {pgfid3}{3729359}{35239214}
\newlabel{def:direct_rel}{{I..2}{2}{Local decoding method of order $N$}{definition.1.2}{}}
\pgfsyspdfmark {pgfid4}{3729359}{29284571}
\pgfsyspdfmark {pgfid5}{3729359}{18471093}
\pgfsyspdfmark {pgfid6}{3729359}{9539262}
\pgfsyspdfmark {pgfid7}{3729359}{6503319}
\abx@aux@cite{0}{didier_comparing_2007}
\abx@aux@segm{0}{0}{didier_comparing_2007}
\abx@aux@cite{0}{didier2006decoding}
\abx@aux@segm{0}{0}{didier2006decoding}
\abx@aux@cite{0}{didier_comparing_2007}
\abx@aux@segm{0}{0}{didier_comparing_2007}
\abx@aux@cite{0}{didier_comparing_2007}
\abx@aux@segm{0}{0}{didier_comparing_2007}
\pgfsyspdfmark {pgfid8}{3729359}{48382263}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Dissimilarity matrix and clustering tree}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sseq:dissim}{{I.2}{3}{Dissimilarity matrix and clustering tree}{subsection.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rewriten sequence (picked from~\blx@tocontentsinit {0}\cite {didier_comparing_2007})\relax }}{3}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Count of each identified site in each sequence\relax }}{3}{table.caption.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3729359}{13223670}
\abx@aux@cite{0}{anderberg1973cluster}
\abx@aux@segm{0}{0}{anderberg1973cluster}
\abx@aux@cite{0}{efron1979bootstrap}
\abx@aux@segm{0}{0}{efron1979bootstrap}
\abx@aux@cite{0}{felsenstein1980confidence}
\abx@aux@segm{0}{0}{felsenstein1980confidence}
\abx@aux@cite{0}{didier_comparing_2007}
\abx@aux@segm{0}{0}{didier_comparing_2007}
\abx@aux@cite{0}{didier_comparing_2007}
\abx@aux@segm{0}{0}{didier_comparing_2007}
\abx@aux@cite{0}{duda1973pattern}
\abx@aux@segm{0}{0}{duda1973pattern}
\pgfsyspdfmark {pgfid10}{3729359}{47909727}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Bootstrapping}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.}Material \& Method}{4}{section.2}\protected@file@percent }
\newlabel{sec:mat_method}{{II.}{4}{Material \& Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Data Sets}{4}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:DS}{{II.1}{4}{Data Sets}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Cluster merging method}{4}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:merge}{{II.2}{4}{Cluster merging method}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Experiments and Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Original set of sequence}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.1}Comparison of the clustering trees}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.2}Bootstrapping}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}`German' set of sequences}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Conclusion}{5}{section.4}\protected@file@percent }
\abx@aux@cite{0}{Liu2021seqdistk}
\abx@aux@segm{0}{0}{Liu2021seqdistk}
\abx@aux@cite{0}{sokal1975statistical}
\abx@aux@segm{0}{0}{sokal1975statistical}
\@writefile{toc}{\contentsline {section}{References}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{7}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original tree obtained from the dissimilarity matrix of the sequences of the original article, with $N = 15$\relax }}{8}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:original_tree66}{{2}{8}{Original tree obtained from the dissimilarity matrix of the sequences of the original article, with $N = 15$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tree obtained from the dissimilarity matrix of the sequences of the original article, with $N = 15$\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tree66}{{3}{9}{Tree obtained from the dissimilarity matrix of the sequences of the original article, with $N = 15$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tree obtained from the dissimilarity matrix of the 50 sequences from Germany, with $N = 15$\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tree50}{{4}{10}{Tree obtained from the dissimilarity matrix of the 50 sequences from Germany, with $N = 15$\relax }{figure.caption.8}{}}
\abx@aux@read@bbl@mdfivesum{CA7C6ABED196584A102C6053DCCD4259}
\abx@aux@defaultrefcontext{0}{cauchy1821cours}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{schroder1877operationskreis}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderberg1973cluster}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{duda1973pattern}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{sokal1975statistical}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{efron1979bootstrap}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{felsenstein1980confidence}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{karlin1994comparisons}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{didier2006decoding}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{didier_comparing_2007}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2021seqdistk}{ynt/global//global/global}
\gdef \@abspage@last{11}
