\babel@toc {english}{}\relax 
\contentsline {section}{Notation}{2}{Doc-Start}%
\contentsline {section}{\numberline {I.}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {I.1}Local decoding method of order $N$}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {I.2}Dissimilarity matrix and clustering tree}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {I.3}Clustering and trees}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {I.4}Bootstraping}{4}{subsection.1.4}%
\contentsline {section}{\numberline {II.}Material \& Method}{4}{section.2}%
\contentsline {subsection}{\numberline {II.1}Data Sets}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {II.2}Cluster merging method}{4}{subsection.2.2}%
\contentsline {section}{\numberline {III.}Experiments}{4}{section.3}%
\contentsline {section}{\numberline {IV.}Results}{4}{section.4}%
\contentsline {section}{\numberline {V.}Conclusion}{4}{section.5}%
\contentsline {section}{References}{5}{section.5}%
