
Consensus tree program, version 3.698

Species in order: 

  1. >BDE20169255W1212A2M
  2. >BDE20169255W1212I18
  3. >BDE20169255W1212I24
  4. >BDE20169255W1212N3M
  5. >BDE20169255W1212O4M
  6. >BDE20169255W1212E16
  7. >BDE20169255W1212K20
  8. >BDE20169255W1212L15
  9. >BDE20169255W1212M7M
  10. >BDE20169255preA23MH

  11. >BDE20169255preF17MH
  12. >BDE20169255W1212A17
  13. >BDE20169255W1212B9M
  14. >BDE20169255W1212C6M
  15. >BDE20169255W1212D8M
  16. >BDE20169255W1212E9M
  17. >BDE20169255W1212F4M
  18. >BDE20169255W1212F22
  19. >BDE20169255W1212H12
  20. >BDE20169255W1212I6M

  21. >BDE20169255W1212I20
  22. >BDE20169255W1212K4M
  23. >BDE20169255W1212K5M
  24. >BDE20169255W1212L11
  25. >BDE20169255W1212M4M
  26. >BDE20169255W1212O13
  27. >BDE20169255W1212O23
  28. >BDE20169255preB1MH5
  29. >BDE20169255preB5MH5
  30. >BDE20169255preB8MH5

  31. >BDE20169255preB20MH
  32. >BDE20169255preC19MH
  33. >BDE20169255preC21MH
  34. >BDE20169255preF7MH5
  35. >BDE20169255preF13MH
  36. >BDE20169255preG7MH5
  37. >BDE20169255preG17MH
  38. >BDE20169255preG18MH
  39. >BDE20169255preF15MH
  40. >BDE20169255W1212B6M

  41. >BDE20169255W1212F12
  42. >BDE20169255W1212M1M
  43. >BDE20169255W1212L23
  44. >BDE20169255W1212C4M
  45. >BDE20169255preA1MH5
  46. >BDE20169255W1212N15
  47. >BDE20169255W1212K22
  48. >BDE20169255W1212M13


Sets included in the consensus tree

Set (species in order)                            How many times out of    1.00

.......... .****..... .......... .......... ........     1.00
.......... .********* ********** *......... ........     1.00
.......... .......... .......... .......... ***.....     1.00
.......... .********* *******... .......... ........     1.00
.......... .********. .......... .......... ........     1.00
.......... .********* ***....... .......... ........     1.00
.......... .********* ********** ********** ******..     1.00
.......... .***...... .......... .......... ........     1.00
.......... .********* ******.... .......... ........     1.00
.......... .*******.. .......... .......... ........     1.00
.......... .********* ********** ******.... ........     1.00
......**** *......... .......... .......... ........     1.00
.......... .**....... .......... .......... ........     1.00
.......... .......... .......... .......... ......**     1.00
.......... .******... .......... .......... ........     1.00
.......... .......... .......... .......... ...***..     1.00
.......... .********* ********** *****..... ........     1.00
.......... .......... .......... .......... **......     1.00
.....***** ********** ********** ********** ********     1.00
.......**. .......... .......... .......... ........     1.00
.......... .********* ********** ****...... ........     1.00
.......... .********* ********** ********** ********     1.00
.......... .......... .......... .......... ...**...     1.00
.......... .********* *********. .......... ........     1.00
.......... .********* *......... .......... ........     1.00
.......... .********* ********** ********.. ........     1.00
......**** ********** ********** ********** ********     1.00
.****..... .......... .......... .......... ........     1.00
.......... .********* ********** *********. ........     1.00
.......*** *......... .......... .......... ........     1.00
.......... .********* ********** **........ ........     1.00
.......... .********* ********** .......... ........     1.00
.***...... .......... .......... .......... ........     1.00
.......... .********* **........ .......... ........     1.00
.**....... .......... .......... .......... ........     1.00
.......... .********* *****..... .......... ........     1.00
.......... .*****.... .......... .......... ........     1.00
.......*** .......... .......... .......... ........     1.00
.......... .********* ********** ********** ........     1.00
.......... .********* ********.. .......... ........     1.00
.......... .********* ********** ********** ***.....     1.00
.......... .********* ********** ***....... ........     1.00
.......... .********* .......... .......... ........     1.00
.......... .********* ********** *******... ........     1.00
.......... .********* ****...... .......... ........     1.00


Sets NOT included in consensus tree: NONE


Extended majority rule consensus tree

CONSENSUS TREE:
the numbers on the branches indicate the number
of times the partition of the species into the two sets
which are separated by that branch occurred
among the trees, out of   1.00 trees
(trees had fractional weights)

                                                                                                                                                                                                                                                                                  +------->BDE20169255W1212B9M
                                                                                                                                                                                                                                                                          +--1.00-|
                                                                                                                                                                                                                                                                  +--1.00-|       +------->BDE20169255W1212A17
                                                                                                                                                                                                                                                                  |       |
                                                                                                                                                                                                                                                          +--1.00-|       +--------------->BDE20169255W1212C6M
                                                                                                                                                                                                                                                          |       |
                                                                                                                                                                                                                                                  +--1.00-|       +----------------------->BDE20169255W1212D8M
                                                                                                                                                                                                                                                  |       |
                                                                                                                                                                                                                                          +--1.00-|       +------------------------------->BDE20169255W1212E9M
                                                                                                                                                                                                                                          |       |
                                                                                                                                                                                                                                  +--1.00-|       +--------------------------------------->BDE20169255W1212F4M
                                                                                                                                                                                                                                  |       |
                                                                                                                                                                                                                          +--1.00-|       +----------------------------------------------->BDE20169255W1212F22
                                                                                                                                                                                                                          |       |
                                                                                                                                                                                                                  +--1.00-|       +------------------------------------------------------->BDE20169255W1212H12
                                                                                                                                                                                                                  |       |
                                                                                                                                                                                                          +--1.00-|       +--------------------------------------------------------------->BDE20169255W1212I6M
                                                                                                                                                                                                          |       |
                                                                                                                                                                                                  +--1.00-|       +----------------------------------------------------------------------->BDE20169255W1212I20
                                                                                                                                                                                                  |       |
                                                                                                                                                                                          +--1.00-|       +------------------------------------------------------------------------------->BDE20169255W1212K4M
                                                                                                                                                                                          |       |
                                                                                                                                                                                  +--1.00-|       +--------------------------------------------------------------------------------------->BDE20169255W1212K5M
                                                                                                                                                                                  |       |
                                                                                                                                                                          +--1.00-|       +----------------------------------------------------------------------------------------------->BDE20169255W1212L11
                                                                                                                                                                          |       |
                                                                                                                                                                  +--1.00-|       +------------------------------------------------------------------------------------------------------->BDE20169255W1212M4M
                                                                                                                                                                  |       |
                                                                                                                                                          +--1.00-|       +--------------------------------------------------------------------------------------------------------------->BDE20169255W1212O13
                                                                                                                                                          |       |
                                                                                                                                                  +--1.00-|       +----------------------------------------------------------------------------------------------------------------------->BDE20169255W1212O23
                                                                                                                                                  |       |
                                                                                                                                          +--1.00-|       +------------------------------------------------------------------------------------------------------------------------------->BDE20169255preB1MH5
                                                                                                                                          |       |
                                                                                                                                  +--1.00-|       +--------------------------------------------------------------------------------------------------------------------------------------->BDE20169255preB5MH5
                                                                                                                                  |       |
                                                                                                                          +--1.00-|       +----------------------------------------------------------------------------------------------------------------------------------------------->BDE20169255preB8MH5
                                                                                                                          |       |
                                                                                                                  +--1.00-|       +------------------------------------------------------------------------------------------------------------------------------------------------------->BDE20169255preB20MH
                                                                                                                  |       |
                                                                                                          +--1.00-|       +--------------------------------------------------------------------------------------------------------------------------------------------------------------->BDE20169255preC19MH
                                                                                                          |       |
                                                                                                  +--1.00-|       +----------------------------------------------------------------------------------------------------------------------------------------------------------------------->BDE20169255preC21MH
                                                                                                  |       |
                                                                                          +--1.00-|       +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->BDE20169255preF7MH5
                                                                                          |       |
                                                                                  +--1.00-|       +--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->BDE20169255preF13MH
                                                                                  |       |
                                                                          +--1.00-|       +----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->BDE20169255preG7MH5
                                                                          |       |
                                                                  +--1.00-|       +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->BDE20169255preG17MH
                                                                  |       |
                                                          +--1.00-|       +--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->BDE20169255preG18MH
                                                          |       |
                                                  +--1.00-|       +----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->BDE20169255preF15MH
                                                  |       |
                                                  |       +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->BDE20169255W1212B6M
                                          +--1.00-|
                                          |       |                                                                                                                                                                                                                               +------->BDE20169255W1212F12
                                          |       |                                                                                                                                                                                                                       +--1.00-|
                                          |       +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------1.00-|       +------->BDE20169255W1212M1M
                                  +--1.00-|                                                                                                                                                                                                                               |
                                  |       |                                                                                                                                                                                                                               +--------------->BDE20169255W1212L23
                                  |       |
                                  |       |                                                                                                                                                                                                                                       +------->BDE20169255W1212C4M
                                  |       |                                                                                                                                                                                                                               +--1.00-|
                          +--1.00-|       +--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------1.00-|       +------->BDE20169255preA1MH5
                          |       |                                                                                                                                                                                                                                       |
                          |       |                                                                                                                                                                                                                                       +--------------->BDE20169255W1212N15
                          |       |
                          |       |                                                                                                                                                                                                                                               +------->BDE20169255W1212M13
                          |       +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------1.00-|
                          |                                                                                                                                                                                                                                                       +------->BDE20169255W1212K22
                  +--1.00-|
                  |       |                                                                                                                                                                                                                                                       +------->BDE20169255W1212L15
                  |       |                                                                                                                                                                                                                                               +--1.00-|
                  |       |                                                                                                                                                                                                                                       +--1.00-|       +------->BDE20169255W1212M7M
                  |       |                                                                                                                                                                                                                                       |       |
          +--1.00-|       |                                                                                                                                                                                                                               +--1.00-|       +--------------->BDE20169255preA23MH
          |       |       |                                                                                                                                                                                                                               |       |
          |       |       +--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------1.00-|       +----------------------->BDE20169255preF17MH
          |       |                                                                                                                                                                                                                                       |
          |       |                                                                                                                                                                                                                                       +------------------------------->BDE20169255W1212K20
          |       |
  +-------|       +----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->BDE20169255W1212E16
  |       |
  |       |                                                                                                                                                                                                                                                                       +------->BDE20169255W1212I18
  |       |                                                                                                                                                                                                                                                               +--1.00-|
  |       |                                                                                                                                                                                                                                                       +--1.00-|       +------->BDE20169255W1212I24
  |       |                                                                                                                                                                                                                                                       |       |
  |       +--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------1.00-|       +--------------->BDE20169255W1212N3M
  |                                                                                                                                                                                                                                                               |
  |                                                                                                                                                                                                                                                               +----------------------->BDE20169255W1212O4M
  |
  +--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->BDE20169255W1212A2M


  remember: this is an unrooted tree!

