
Consensus tree program, version 3.698

Species in order: 

  1. >AF004885 HIV-1-M/A1
  2. >M62320 HIV-1-M/A1
  3. >AF069670 HIV-1-M/A1
  4. >U51190 HIV-1-M/A1
  5. >AF286237 HIV-1-M/A2
  6. >AF286238 HIV-1-M/A2
  7. >AF005496 HIV-1-M/H
  8. >AF190127 HIV-1-M/H
  9. >AF190128 HIV-1-M/H
  10. >AJ249237 HIV-1-M/F2

  11. >AF061640 HIV-1-M/G
  12. >AF061642 HIV-1-M/G
  13. >U88826 HIV-1-M/G
  14. >AF084936 HIV-1-M/G
  15. >AJ249238 HIV-1-M/F1
  16. >K02013 HIV-1-M/B
  17. >K03455 HIV-1-M/B
  18. >K02083 HIV-1-M/B
  19. >M19921 HIV-1-M/B
  20. >X01762 HIV-1-M/B

  21. >M17449 HIV-1-M/B
  22. >M26727 HIV-1-M/B
  23. >M17451 HIV-1-M/B
  24. >U21135 HIV-1-M/B
  25. >K03454 HIV-1-M/D
  26. >M22639 HIV-1-M/D
  27. >M27323 HIV-1-M/D
  28. >U88822 HIV-1-M/D
  29. >U88824 HIV-1-M/D
  30. >K02007 HIV-1-M/B

  31. >U63632 HIV-1-M/B
  32. >AF005494 HIV-1-M/F1
  33. >AF075703 HIV-1-M/F1
  34. >AF077336 HIV-1-M/F1
  35. >AJ249236 HIV-1-M/F2
  36. >AJ249235 HIV-1-M/K
  37. >AJ249239 HIV-1-M/K
  38. >AF082394 HIV-1-M/J
  39. >AF082395 HIV-1-M/J
  40. >AF067155 HIV-1-M/C

  41. >U52953 HIV-1-M/C
  42. >AF110967 HIV-1-M/C
  43. >U46016 HIV-1-M/C
  44. >AF103818 SIV-CPZ-US
  45. >AJ006022 HIV-1-N
  46. >AJ271370 HIV-1-N
  47. >AF115393 SIV-CPZ-CA
  48. >AJ271369 SIV-CPZ-CA
  49. >X52154 SIV-CPZ-GAB
  50. >AJ302647 HIV-1-O

  51. >L20587 HIV-1-O
  52. >L20571 HIV-1-O
  53. >L07625 HIV-2-B
  54. >X61240 HIV-2-B
  55. >AF208027 HIV-2-G
  56. >X14307 SIV-SMM
  57. >U42720 SIV-CPZ-ANT
  58. >M19499 SIV-SMM-MAC
  59. >D00835 HIV-2-A
  60. >J03654 HIV-2-A

  61. >X05291 HIV-2-A
  62. >J04498 HIV-2-A
  63. >J04542 HIV-2-A
  64. >M30502 HIV-2-A
  65. >M30895 HIV-2-A
  66. >M31113 HIV-2-A


Sets included in the consensus tree

Set (species in order)                                              How many times out of    1.00

.......... .********* ********** *......... .......... .......... ......     1.00
.......... .......... .......... .......... .......... ....***... ......     1.00
.......... .....****. .......... .......... .......... .......... ......     1.00
.......... .......... ....***... .......... .......... .......... ......     1.00
.......... .....***** ***....... .......... .......... .......... ......     1.00
.......... .......... .......... .......... ......**** ****...... ......     1.00
.......... .***...... .......... .......... .......... .......... ......     1.00
.......... .......... .......... .......... ......***. .......... ......     1.00
.......... .......... ....**.... .......... .......... .......... ......     1.00
......**** ********** ********** *......... .......... .......... ......     1.00
.......... .**....... .......... .......... .......... .......... ......     1.00
.......... .....**... .......... .......... .......... .......... ......     1.00
.......... .......... .......... .......... ......**.. .......... ......     1.00
.......... .......... .......... .........* ***....... .......... ......     1.00
....****** ********** ********** ********** ********** ********** ******     1.00
.......... .......... .......... .****..... .......... .......... ......     1.00
.......... .......... .......... .......... ...***.... .......... ......     1.00
.......... .......... .......... .......... .......... ........** *****.     1.00
......**** .......... .......... .......... .......... .......... ......     1.00
.......... .......... .......... .......... .........* **........ ......     1.00
.......... ....****** *********. .......... .......... .......... ......     1.00
.......**. .......... .......... .......... .......... .......... ......     1.00
.......... .......... .......... .......... .......... .......... ..***.     1.00
.......... .......... .......... .......... ...******* ********.. ......     1.00
.......... .......... .......... .......... ...******* ****...... ......     1.00
.......... .......... .......... .********* ********** ********** ******     1.00
..**...... .......... .......... .......... .......... .......... ......     1.00
.......... .......... .......... ...**..... .......... .......... ......     1.00
.......... .....***** *********. .......... .......... .......... ......     1.00
.......... .********* *********. .......... .......... .......... ......     1.00
.......... .......... .......... .......*** ********** ********** ******     1.00
.......... .....***** *......... .......... .......... .......... ......     1.00
.......... .......... .......... .......... ......**** **........ ......     1.00
.......... .......... .......... .......... ...******* ********** ******     1.00
.......... .......... .........* *......... .......... .......... ......     1.00
.......... .......... .......... .......... .......... ........** *.....     1.00
.......... .......... .......... .......... .......... ....**.... ......     1.00
......**** ********** ********** ********** ********** ********** ******     1.00
.......... .......... .......... .......... .**....... .......... ......     1.00
.......... .......... .......... .......... ...******* ********** *****.     1.00
.......... .......... .......... .......... .......... ..**...... ......     1.00
.......... .......... .......... .........* *......... .......... ......     1.00
.......... .......... .......... .......**. .......... .......... ......     1.00
....**.... .......... .......... .......... .......... .......... ......     1.00
.......... .......... .......... .....**... .......... .......... ......     1.00
..******** ********** ********** ********** ********** ********** ******     1.00
.......... .....***** **........ .......... .......... .......... ......     1.00
.......... .......... .......... .......... .........* *......... ......     1.00
.......*** .......... .......... .......... .......... .......... ......     1.00
.......... .......... .......... .......... .......... .........* *.....     1.00
.......... .......... .......... .........* ********** ********** ******     1.00
.......... .......... .......... .......... ....**.... .......... ......     1.00
.......... .......**. .......... .......... .......... .......... ......     1.00
.......... .......... .......... .**....... .......... .......... ......     1.00
.......... .......... .......... .......... .......... .......... ..**..     1.00
.......... .....***** ********.. .......... .......... .......... ......     1.00
.......... .......... ....****.. .......... .......... .......... ......     1.00
.......... .....***** .......... .......... .......... .......... ......     1.00
.......... ********** ********** *......... .......... .......... ......     1.00
.......... .......... .......... .......... .......... ....****.. ......     1.00
.......... .......... .......... .******... .......... .......... ......     1.00
.......... .......... .......... .......... .......... ........** **....     1.00
.......... .....***** ****...... .......... .......... .......... ......     1.00


Sets NOT included in consensus tree: NONE


Extended majority rule consensus tree

CONSENSUS TREE:
the numbers on the branches indicate the number
of times the partition of the species into the two sets
which are separated by that branch occurred
among the trees, out of   1.00 trees
(trees had fractional weights)

                                                                                                                                                  +------->K03455 HIV-1-M/B
                                                                                                                                          +--1.00-|
                                                                                                                                          |       +------->K02013 HIV-1-M/B
                                                                                                                                  +--1.00-|
                                                                                                                                  |       |       +------->M19921 HIV-1-M/B
                                                                                                                          +--1.00-|       +--1.00-|
                                                                                                                          |       |               +------->K02083 HIV-1-M/B
                                                                                                                  +--1.00-|       |
                                                                                                                  |       |       +----------------------->X01762 HIV-1-M/B
                                                                                                          +--1.00-|       |
                                                                                                          |       |       +------------------------------->M17449 HIV-1-M/B
                                                                                                  +--1.00-|       |
                                                                                                  |       |       +--------------------------------------->M26727 HIV-1-M/B
                                                                                          +--1.00-|       |
                                                                                          |       |       +----------------------------------------------->M17451 HIV-1-M/B
                                                                                          |       |
                                                                                          |       +------------------------------------------------------->U21135 HIV-1-M/B
                                                                                  +--1.00-|
                                                                                  |       |                                                       +------->M22639 HIV-1-M/D
                                                                                  |       |                                               +--1.00-|
                                                                                  |       |                                       +--1.00-|       +------->K03454 HIV-1-M/D
                                                                          +--1.00-|       |                                       |       |
                                                                          |       |       +----------------------------------1.00-|       +--------------->M27323 HIV-1-M/D
                                                                          |       |                                               |
                                                                  +--1.00-|       |                                               +----------------------->U88822 HIV-1-M/D
                                                                  |       |       |
                                                                  |       |       +----------------------------------------------------------------------->U88824 HIV-1-M/D
                                                                  |       |
                                                          +--1.00-|       +------------------------------------------------------------------------------->AJ249238 HIV-1-M/F1
                                                          |       |
                                                          |       |                                                                               +------->U88826 HIV-1-M/G
                                                          |       |                                                                       +--1.00-|
                                                  +--1.00-|       +------------------------------------------------------------------1.00-|       +------->AF061642 HIV-1-M/G
                                                  |       |                                                                               |
                                                  |       |                                                                               +--------------->AF084936 HIV-1-M/G
                                                  |       |
                                          +--1.00-|       |                                                                                       +------->K02007 HIV-1-M/B
                                          |       |       +----------------------------------------------------------------------------------1.00-|
                                          |       |                                                                                               +------->U63632 HIV-1-M/B
                                          |       |
                                          |       +------------------------------------------------------------------------------------------------------->AF061640 HIV-1-M/G
                                  +--1.00-|
                                  |       |                                                                                                       +------->AF190127 HIV-1-M/H
                                  |       |                                                                                               +--1.00-|
                                  |       |                                                                                       +--1.00-|       +------->AF190128 HIV-1-M/H
                                  |       |                                                                                       |       |
                                  |       +----------------------------------------------------------------------------------1.00-|       +--------------->AJ249237 HIV-1-M/F2
                                  |                                                                                               |
                                  |                                                                                               +----------------------->AF005496 HIV-1-M/H
                                  |
                                  |                                                                                                       +--------------->U42720 SIV-CPZ-ANT
                                  |                                                                                               +--1.00-|
                                  |                                                                                               |       |       +------->X14307 SIV-SMM
                                  |                                                                       +------------------1.00-|       +--1.00-|
                                  |                                                                       |                       |               +------->AF208027 HIV-2-G
                                  |                                                                       |                       |
                                  |                                                                       |                       +----------------------->M19499 SIV-SMM-MAC
                                  |                                                                       |
                                  |                                                                       |                                       +------->AJ271369 SIV-CPZ-CA
                                  |                                                                       |                               +--1.00-|
                                  |                                                                       |                       +--1.00-|       +------->AF115393 SIV-CPZ-CA
                                  |                                                               +--1.00-|                       |       |
                                  |                                                               |       |               +--1.00-|       +--------------->X52154 SIV-CPZ-GAB
                                  |                                                               |       |               |       |
                                  |                                                               |       |               |       |       +--------------->L20571 HIV-1-O
                                  |                                                               |       |               |       +--1.00-|
                                  |                                                               |       |       +--1.00-|               |       +------->L20587 HIV-1-O
                                  |                                                               |       |       |       |               +--1.00-|
                                  |                                                               |       |       |       |                       +------->AJ302647 HIV-1-O
                                  |                                                               |       |       |       |
                                  |                                                               |       +--1.00-|       |                       +------->L07625 HIV-2-B
                                  |                                                               |               |       +------------------1.00-|
                                  |                                                               |               |                               +------->X61240 HIV-2-B
                          +--1.00-|                                                               |               |
                          |       |                                                       +--1.00-|               |                       +--------------->AF103818 SIV-CPZ-US
                          |       |                                                       |       |               +------------------1.00-|
                          |       |                                                       |       |                                       |       +------->AJ271370 HIV-1-N
                          |       |                                                       |       |                                       +--1.00-|
                          |       |                                                       |       |                                               +------->AJ006022 HIV-1-N
                          |       |                                                       |       |
                          |       |                                                       |       |                                               +------->X05291 HIV-2-A
                          |       |                                                       |       |                                       +--1.00-|
                          |       |                                                       |       |                               +--1.00-|       +------->J03654 HIV-2-A
                          |       |                                                       |       |                               |       |
                          |       |                                               +--1.00-|       |                       +--1.00-|       +--------------->D00835 HIV-2-A
                          |       |                                               |       |       |                       |       |
                          |       |                                               |       |       |                       |       +----------------------->J04498 HIV-2-A
                          |       |                                               |       |       +------------------1.00-|
                          |       |                                               |       |                               |                       +------->M30502 HIV-2-A
                          |       |                                               |       |                               |               +--1.00-|
                          |       |                                               |       |                               +----------1.00-|       +------->J04542 HIV-2-A
                          |       |                                       +--1.00-|       |                                               |
                          |       |                                       |       |       |                                               +--------------->M30895 HIV-2-A
                          |       |                                       |       |       |
                          |       |                                       |       |       +--------------------------------------------------------------->M31113 HIV-2-A
                          |       |                                       |       |
                          |       |                                       |       |                                                               +------->AF067155 HIV-1-M/C
                  +--1.00-|       |                                       |       |                                                       +--1.00-|
                  |       |       |                               +--1.00-|       |                                                       |       +------->U52953 HIV-1-M/C
                  |       |       |                               |       |       +--------------------------------------------------1.00-|
                  |       |       |                               |       |                                                               |       +------->U46016 HIV-1-M/C
                  |       |       |                               |       |                                                               +--1.00-|
                  |       |       |                               |       |                                                                       +------->AF110967 HIV-1-M/C
                  |       |       |                               |       |
                  |       |       |                               |       |                                                                       +------->AF082395 HIV-1-M/J
                  |       |       |                               |       +------------------------------------------------------------------1.00-|
                  |       |       +--------------------------1.00-|                                                                               +------->AF082394 HIV-1-M/J
                  |       |                                       |
                  |       |                                       |                                                                               +------->AF075703 HIV-1-M/F1
                  |       |                                       |                                                                       +--1.00-|
                  |       |                                       |                                                                       |       +------->AF005494 HIV-1-M/F1
          +--1.00-|       |                                       |                                                               +--1.00-|
          |       |       |                                       |                                                               |       |       +------->AF077336 HIV-1-M/F1
          |       |       |                                       |                                                               |       +--1.00-|
          |       |       |                                       +----------------------------------------------------------1.00-|               +------->AJ249236 HIV-1-M/F2
          |       |       |                                                                                                       |
          |       |       |                                                                                                       |               +------->AJ249239 HIV-1-M/K
          |       |       |                                                                                                       +----------1.00-|
          |       |       |                                                                                                                       +------->AJ249235 HIV-1-M/K
  +-------|       |       |
  |       |       |       |                                                                                                                       +------->AF286238 HIV-1-M/A2
  |       |       |       +------------------------------------------------------------------------------------------------------------------1.00-|
  |       |       |                                                                                                                               +------->AF286237 HIV-1-M/A2
  |       |       |
  |       |       |                                                                                                                               +------->AF069670 HIV-1-M/A1
  |       |       +--------------------------------------------------------------------------------------------------------------------------1.00-|
  |       |                                                                                                                                       +------->U51190 HIV-1-M/A1
  |       |
  |       +----------------------------------------------------------------------------------------------------------------------------------------------->M62320 HIV-1-M/A1
  |
  +------------------------------------------------------------------------------------------------------------------------------------------------------->AF004885 HIV-1-M/A1


  remember: this is an unrooted tree!

