
Consensus tree program, version 3.698

Species in order: 

  1. >01 AE.17-00500
  2. >01 AE.16-04420
  3. >01 AE.16-03862
  4. >01 AE.16-00813
  5. >A.16-00858
  6. >A6.16-02928
  7. >A.16-01110
  8. >02 AG.16-04283
  9. >02 AG.16-01574
  10. >G.16-03279

  11. >C.16-01786
  12. >C.16-04497
  13. >C.16-03259
  14. >C.16-01465
  15. >C.16-01191
  16. >C.16-00801
  17. >C.16-04418
  18. >C.16-03644
  19. >C.16-03499
  20. >C.16-01414

  21. >C.16-02446
  22. >C.16-01727
  23. >C.16-04587
  24. >C.16-00327
  25. >D.16-04193
  26. >A.16-01751
  27. >A.16-01015
  28. >A6.16-03387
  29. >A.16-01451
  30. >A6.16-04219

  31. >A6.16-01913
  32. >C.16-03219
  33. >C.16-03095
  34. >C.16-01521
  35. >C.16-01536
  36. >F.16-04481
  37. >F1.16-01759
  38. >B.9249 W0 22F7 S36
  39. >B.9249 W0 22F6 S35
  40. >B.9249 W0 1K17 S5

  41. >BG.16-00815
  42. >B.9249 W0 18I14 S5
  43. >B.9249 W0 11N5 S39
  44. >B.9249 W0 19N5 S18
  45. >B.9249 W0 14D14 S69
  46. >B.1HD9K-H8 S4
  47. >B.1HD9K-H3 S3e
  48. >B.1HD9K-G12 S2
  49. >B.1HD9K-G8 S1
  50. >B.1HD9K-G1 S94



Sets included in the consensus tree

Set (species in order)                              How many times out of   11.00

.......... ...******* .......... .......... ..........     11.00
.......... ..******** .......... .......... ..........     11.00
.......... .......... .......... .......... .....*****     11.00
********** ********** ********** ********** *****.....     11.00
.......... ********** .......... .......... ..........     11.00
**.***.*.. ********** ***..***** *****..*** .****.....     10.00
*..***.*.. ********** ***....*.* *****..*** .****.....     10.00
.......... ********** .......... .*........ ..........     10.00
*..***.... ********** ***....*.* *****....* ..........     10.00
******.**. ********** ***..***** *****..*** *****.....     10.00
*..***.... ********** ***....*.* *****...** .*..*.....     10.00
*..***.... ********** ***....*.* *****...** .*........     10.00
*..***.... ********** ***....*.* *****..*** .*..*.....     10.00
.......... ********** .......... .**.*..... ..........     10.00
*..***.... ********** ***....*.* *****..*** .****.....     10.00
*..***.... ********** ***....*.* *****..*** .*.**.....     10.00
******.**. ********** ***..***** *****..*** .****.....     10.00
.......... .********* .......... .......... ..........     10.00
*..***.*.. ********** ***..*.*.* *****..*** .****.....     10.00
*..***.*.. ********** ***..***.* *****..*** .****.....     10.00
.......... ********** .......... .**....... ..........     10.00
*..***.... ********** ***....*.* *****...** ..........     10.00
....**.... ********** **.......* *****..... ..........     10.00
*...**.... ********** ***....*.* *****....* ..........     10.00
.......... ********** *......... .****..... ..........     10.00
....**.... ********** ***......* *****..... ..........     10.00
.......... ********** *......... .**.*..... ..........     10.00
....**.... ********** ***....*.* *****..... ..........     10.00
.....*.... ********** **.......* *****..... ..........     10.00
********** ********** ****.***** *****..*** *****.....     10.00
*..***.*.. ********** ***..***** *****..*** .****.....     10.00
********** ********** ***..***** *****..*** *****.....     10.00
*********. ********** ***..***** *****..*** *****.....     10.00
....**.... ********** ***....*.* *****....* ..........     10.00
********** ********** ****.***** *****.**** *****.....     10.00
******.*.. ********** ***..***** *****..*** .****.....     10.00
.....*.... ********** **........ *****..... ..........     10.00
.......... ********** *......... *****..... ..........     10.00
********** ********** ********** *****.**** *****.....     10.00
.....*.... ********** *......... *****..... ..........     10.00
.......... ...******. .......... .......... ..........      9.00
.......... ...*****.. .......... .......... ..........      8.00
.......... .......... .......... .......... .....***.*      7.00
.......... ...****... .......... .......... ..........      7.00
.......... .......... .......... .......... .....***..      6.00
.......... ...***.... .......... .......... ..........      5.00
.......... ...**..... .......... .......... ..........      3.00
.......... .......... .......... .......... .....**...      3.00


Sets NOT included in consensus tree:

Set (species in order)                              How many times out of   11.00

.......... ....**.... .......... .......... ..........      3.00
.......... .......... .......... .......... ........**      3.00
.......... .......... .......... .......... ......*.**      2.00
.......... .......... .......... .......... ......**..      2.00
.......... ...****..* .......... .......... ..........      2.00
.......... .......... .......... .......... ......****      2.00
.......... ...**....* .......... .......... ..........      2.00
.......... ...**.*... .......... .......... ..........      2.00
.......... ...*****.* .......... .......... ..........      2.00
.......... ....*.*... .......... .......... ..........      2.00
.......... ....*....* .......... .......... ..........      2.00
.......... ...***...* .......... .......... ..........      2.00
.......... .......... .......... .......... .**.......      1.00
.......... .......... .....***** *****..... ..........      1.00
.......... .......... .....**... .......... ..........      1.00
.......... .......... .......... .......... ......*..*      1.00
.......... .......... .......... .........* *.........      1.00
.......... .......... .....***.. .......... ..........      1.00
********** .......... .......... .......... ..........      1.00
.......**. .......... .......... .......... ..........      1.00
.......... ********** **........ .......... ..........      1.00
.......... .......... .....***** *......... ..........      1.00
.......... .......... .......... .......... .....*.*..      1.00
********** ********** **........ .......... ..........      1.00
********** ********** ********** *******... ..........      1.00
.......... .......... .......... .......... .....*..*.      1.00
.......... **........ .......... .......... ..........      1.00
.......... .......... .......... .......... .......*.*      1.00
.......... .......... .....***** *******... ..........      1.00
********** ********** ****...... .......... ..........      1.00
**........ .......... .......... .......... ..........      1.00
.......... .......... .......... .**....... ..........      1.00
.......... .......... .......... .........* ***.......      1.00
.......... .......... .......... .......... ...**.....      1.00
..**...... .......... .......... .......... ..........      1.00
.......... .......... .......... ...**..... ..........      1.00
.......... ......**.. .......... .......... ..........      1.00
.......... .......... .......... .......**. ..........      1.00
.......... .......... .......... .......... .....****.      1.00
.......... .....***.. .......... .......... ..........      1.00
.......... ...***..*. .......... .......... ..........      1.00
.......... .......... .......... .......*** *****.....      1.00
.......... ...**...*. .......... .......... ..........      1.00
*********. .......... .......... .......... ..........      1.00
.......... .......... .......... .......*** ***.......      1.00
.......... ...****.*. .......... .......... ..........      1.00
********** ********** *****..... .......... ..........      1.00
.......... ********** *......... .......... ..........      1.00
*******... .......... .......... .......... ..........      1.00
******.... .......... .......... .......... ..........      1.00
.......... .......... .....****. .......... ..........      1.00
.......... .......... .......... .......... ......**.*      1.00
********** ********** ***....... .......... ..........      1.00
.......... .......... .......... .......... .....**..*      1.00
.......... ....*...*. .......... .......... ..........      1.00
****...... .......... .......... .......... ..........      1.00
.......... .......... .......... .****..... ..........      1.00
.......... .......... .......... .....**... ..........      1.00
*****..... .......... .......... .......... ..........      1.00
.......... .......... .......... .......... .....**.*.      1.00
.......... .......... .........* *......... ..........      1.00


Extended majority rule consensus tree

CONSENSUS TREE:
the numbers forks indicate the number
of times the group consisting of the species
which are to the right of that fork occurred
among the trees, out of  11.00 trees

                                                                                                                                                                                                  +----------------------------------------------------------------------------------------------------------------------------------------------------------------------->A6.16-03387
                                                                                                                                                                                                  |
                                                                                                                                                                                                  |                                                                                                                       +----------------------------------------------->C.16-01414
                                                                                                                                                                                                  |                                                                                                                       |
                                                                                                                                                                                                  |                                                                                                                       |                       +----------------------->C.16-04418
                                                                                                                                                                                                  |                                                                                                                       |                       |
                                                                                                                                                                                                  |                                                                                                               +--11.0-|               +--7.00-|               +------->C.16-01191
                                                                                                                                                                                                  |                                                                                                               |       |               |       |       +--3.00-|
                                                                                                                                                                                                  |                                                                                                               |       |               |       +--5.00-|       +------->C.16-01465
                                                                                                                                                                                                  |                                                                                                               |       |       +--8.00-|               |
                                                                                                                                                                                                  |                                                                                                               |       |       |       |               +--------------->C.16-00801
                                                                                                                                                                                                  |                                                                                                       +--11.0-|       +--9.00-|       |
                                                                                                                                                                                                  |                                                                                                       |       |               |       +------------------------------->C.16-03644
                                                                                                                                                                                                  |                                                                                                       |       |               |
                                                                                                                                                                                                  |                                                                                               +--10.0-|       |               +--------------------------------------->C.16-03499
                                                                                                                                                                                                  |                                                                                               |       |       |
                                                                                                                                                                                                  |                                                                                               |       |       +------------------------------------------------------->C.16-03259
                                                                                                                                                                                                  |                                                                                       +--11.0-|       |
                                                                                                                                                                                                  |                                                                                       |       |       +--------------------------------------------------------------->C.16-04497
                                                                                                                                                                                          +--10.0-|                                                                               +--10.0-|       |
                                                                                                                                                                                          |       |                                                                               |       |       +----------------------------------------------------------------------->C.16-01786
                                                                                                                                                                                          |       |                                                                       +--10.0-|       |
                                                                                                                                                                                          |       |                                                                       |       |       +------------------------------------------------------------------------------->C.16-03219
                                                                                                                                                                                          |       |                                                               +--10.0-|       |
                                                                                                                                                                                          |       |                                                               |       |       +--------------------------------------------------------------------------------------->C.16-03095
                                                                                                                                                                                          |       |                                                       +--10.0-|       |
                                                                                                                                                                                          |       |                                                       |       |       +----------------------------------------------------------------------------------------------->C.16-01536
                                                                                                                                                                                          |       |                                               +--10.0-|       |
                                                                                                                                                                                          |       |                                               |       |       +------------------------------------------------------------------------------------------------------->C.16-02446
                                                                                                                                                                                          |       |                                       +--10.0-|       |
                                                                                                                                                                                          |       |                                       |       |       +--------------------------------------------------------------------------------------------------------------->C.16-01521
                                                                                                                                                                                  +--10.0-|       |                               +--10.0-|       |
                                                                                                                                                                                  |       |       |                               |       |       +----------------------------------------------------------------------------------------------------------------------->A6.16-01913
                                                                                                                                                                                  |       |       |                       +--10.0-|       |
                                                                                                                                                                                  |       |       |                       |       |       +------------------------------------------------------------------------------------------------------------------------------->A6.16-02928
                                                                                                                                                                                  |       |       |               +--10.0-|       |
                                                                                                                                                                                  |       |       |               |       |       +--------------------------------------------------------------------------------------------------------------------------------------->C.16-01727
                                                                                                                                                                                  |       |       |       +--10.0-|       |
                                                                                                                                                                          +--10.0-|       |       |       |       |       +----------------------------------------------------------------------------------------------------------------------------------------------->A6.16-04219
                                                                                                                                                                          |       |       |       +--10.0-|       |
                                                                                                                                                                          |       |       |               |       +------------------------------------------------------------------------------------------------------------------------------------------------------->A.16-00858
                                                                                                                                                                          |       |       |               |
                                                                                                                                                                          |       |       |               +--------------------------------------------------------------------------------------------------------------------------------------------------------------->C.16-04587
                                                                                                                                                                  +--10.0-|       |       |
                                                                                                                                                                  |       |       |       +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->B.9249 W0 1K17 S5
                                                                                                                                                                  |       |       |
                                                                                                                                                          +--10.0-|       |       +--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->01 AE.17-00500
                                                                                                                                                          |       |       |
                                                                                                                                                          |       |       +----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->01 AE.16-00813
                                                                                                                                                  +--10.0-|       |
                                                                                                                                                  |       |       +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->B.9249 W0 22F6 S35
                                                                                                                                          +--10.0-|       |
                                                                                                                                          |       |       +--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->B.9249 W0 18I14 S5
                                                                                                                                  +--10.0-|       |
                                                                                                                                  |       |       +----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->B.9249 W0 14D14 S69
                                                                                                                          +--10.0-|       |
                                                                                                                          |       |       +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->B.9249 W0 22F7 S36
                                                                                                                  +--10.0-|       |
                                                                                                                  |       |       +--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->B.9249 W0 19N5 S18
                                                                                                          +--10.0-|       |
                                                                                                          |       |       +----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->B.9249 W0 11N5 S39
                                                                                                  +--10.0-|       |
                                                                                                  |       |       +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->02 AG.16-04283
                                                                                          +--10.0-|       |
                                                                                          |       |       +--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->A.16-01751
                                                                                  +--10.0-|       |
                                                                                  |       |       +----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->A.16-01015
                                                                          +--10.0-|       |
                                                                          |       |       +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->A.16-01451
                                                                  +--10.0-|       |
                                                                  |       |       +--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->01 AE.16-04420
                                                          +--10.0-|       |
                                                          |       |       +----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->01 AE.16-03862
                                                  +--10.0-|       |
                                                  |       |       +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->02 AG.16-01574
                                          +--10.0-|       |
                                          |       |       +--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->BG.16-00815
                                  +--10.0-|       |
                                  |       |       +----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->A.16-01110
                          +--10.0-|       |
                          |       |       +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->G.16-03279
                  +--10.0-|       |
                  |       |       +--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->C.16-00327
          +--10.0-|       |
          |       |       +----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->F1.16-01759
  +--11.0-|       |
  |       |       +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->D.16-04193
  |       |
  |       +--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->F.16-04481
  |
  |                                                                                                                                                                                                                                                                                                                                                               +------->B.1HD9K-H8 S4
  |                                                                                                                                                                                                                                                                                                                                                       +--3.00-|
  |                                                                                                                                                                                                                                                                                                                                               +--6.00-|       +------->B.1HD9K-H3 S3e
  |                                                                                                                                                                                                                                                                                                                                               |       |
  |                                                                                                                                                                                                                                                                                                                                       +--7.00-|       +--------------->B.1HD9K-G12 S2
  |                                                                                                                                                                                                                                                                                                                                       |       |
  +----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------11.0-|       +----------------------->B.1HD9K-G1 S94
                                                                                                                                                                                                                                                                                                                                          |
                                                                                                                                                                                                                                                                                                                                          +------------------------------->B.1HD9K-G8 S1


