
Consensus tree program, version 3.698

Species in order: 

  1. >AF004885 HIV-1-M/A1
  2. >AJ249237 HIV-1-M/F2
  3. >AF005494 HIV-1-M/F1
  4. >AF075703 HIV-1-M/F1
  5. >AF077336 HIV-1-M/F1
  6. >AJ249236 HIV-1-M/F2
  7. >AF005496 HIV-1-M/H
  8. >AF190127 HIV-1-M/H
  9. >AF061640 HIV-1-M/G
  10. >AF061642 HIV-1-M/G

  11. >U88826 HIV-1-M/G
  12. >AF084936 HIV-1-M/G
  13. >AJ249238 HIV-1-M/F1
  14. >K02007 HIV-1-M/B
  15. >K02013 HIV-1-M/B
  16. >K03455 HIV-1-M/B
  17. >M19921 HIV-1-M/B
  18. >K02083 HIV-1-M/B
  19. >X01762 HIV-1-M/B
  20. >U63632 HIV-1-M/B

  21. >M17449 HIV-1-M/B
  22. >M26727 HIV-1-M/B
  23. >M17451 HIV-1-M/B
  24. >U21135 HIV-1-M/B
  25. >K03454 HIV-1-M/D
  26. >M22639 HIV-1-M/D
  27. >M27323 HIV-1-M/D
  28. >U88822 HIV-1-M/D
  29. >U88824 HIV-1-M/D
  30. >AF190128 HIV-1-M/H

  31. >AF286237 HIV-1-M/A2
  32. >AF286238 HIV-1-M/A2
  33. >AJ249235 HIV-1-M/K
  34. >AJ249239 HIV-1-M/K
  35. >M62320 HIV-1-M/A1
  36. >AF082394 HIV-1-M/J
  37. >AF082395 HIV-1-M/J
  38. >AF069670 HIV-1-M/A1
  39. >U51190 HIV-1-M/A1
  40. >AF067155 HIV-1-M/C

  41. >U46016 HIV-1-M/C
  42. >AF110967 HIV-1-M/C
  43. >U52953 HIV-1-M/C
  44. >AJ006022 HIV-1-N
  45. >AJ271370 HIV-1-N
  46. >AF115393 SIV-CPZ-CA
  47. >AJ271369 SIV-CPZ-CA
  48. >X52154 SIV-CPZ-GAB
  49. >AF103818 SIV-CPZ-US
  50. >AJ302647 HIV-1-O

  51. >L20587 HIV-1-O
  52. >L20571 HIV-1-O
  53. >U42720 SIV-CPZ-ANT
  54. >AF208027 HIV-2-G
  55. >X14307 SIV-SMM
  56. >D00835 HIV-2-A
  57. >J04498 HIV-2-A
  58. >X05291 HIV-2-A
  59. >J03654 HIV-2-A
  60. >J04542 HIV-2-A

  61. >M30502 HIV-2-A
  62. >M30895 HIV-2-A
  63. >M19499 SIV-SMM-MAC
  64. >L07625 HIV-2-B
  65. >X61240 HIV-2-B
  66. >M31113 HIV-2-A


Sets included in the consensus tree

Set (species in order)                                              How many times out of    1.00

.......... .......... .......... .......... .......... .....***** **....     1.00
.......... ....****.. .......... .......... .......... .......... ......     1.00
.........* **........ .......... .......... .......... .......... ......     1.00
.......... .......... .......... .......... ........** ********** ******     1.00
.......... .......... ....***... .......... .......... .......... ......     1.00
.......... .......... .......... .......... .......... .....***.. ......     1.00
.......... .......... .......... ....****** ********** ********** ******     1.00
..****.... .......... .......... .......... .......... .......... ......     1.00
.......... ....***... .......... .......... .......... .......... ......     1.00
.......... .......... .......... .......... .........* ********** ******     1.00
.......... .......... .......... .....***** ********** ********** ******     1.00
........** ********** ********** **........ .......... .......... ......     1.00
.......... .......... .......... .......... .....***** ********** ******     1.00
.......... .......... .......... .......... .......... .........* **....     1.00
.......... .......... ....**.... .......... .......... .......... ......     1.00
.......... .......... .......... .........* ***....... .......... ......     1.00
.......... ...******* *********. .......... .......... .......... ......     1.00
.......... ...******* *......... .......... .......... .......... ......     1.00
.......... .......... .......... .......... .......... ...**..... ......     1.00
.........* *......... .......... .......... .......... .......... ......     1.00
.......... .......... .......... .......... .........* **........ ......     1.00
.......... .......... .......... .......... .......... ......**.. ......     1.00
.......... .......... .......... .......... ...**..... .......... ......     1.00
..**...... .......... .......... .......... .......... .......... ......     1.00
.......... .......... .......... .......*** ********** ********** ******     1.00
.......... ...******* **........ .......... .......... .......... ......     1.00
......**** ********** ********** ****...... .......... .......... ......     1.00
.......... .......... .......... .......... .......*** ********** ******     1.00
.......... .......... .......... .......... ...******* ********** ******     1.00
.......... .......... .......... .......... .......... ...******* ******     1.00
......**** ********** ********** ********** ********** ********** ******     1.00
.......... .......... .......... .......... .**....... .......... ......     1.00
.......... ....**.... .......... .......... .......... .......... ......     1.00
.......... .......... .......... .......... .....**... .......... ......     1.00
.......... .......... .......... .......... .......... .....***** ***...     1.00
.......... .......... .......... .......... .......... ...******* *****.     1.00
.......... .......... .......... .........* *......... .......... ......     1.00
.......... ...******* ********.. .......... .......... .......... ......     1.00
......**.. .......... .......... .......... .......... .......... ......     1.00
.......... .......... .......... .......**. .......... .......... ......     1.00
....**.... .......... .......... .......... .......... .......... ......     1.00
.......... .......... .......... .....**... .......... .......... ......     1.00
.......... ...******* .......... .......... .......... .......... ......     1.00
..******** ********** ********** ********** ********** ********** ******     1.00
.......... .......... .......... .......... .........* *......... ......     1.00
.......... .......... .......... ..**...... .......... .......... ......     1.00
.......... .......... .......... .......... .......... .......... ...**.     1.00
.......... ..******** *********. .......... .......... .......... ......     1.00
.........* ********** *********. .......... .......... .......... ......     1.00
.......... .......... .......... .......... .......... .........* *.....     1.00
.......... ...******* ****...... .......... .......... .......... ......     1.00
.......... .......... .......... .........* ********** ********** ******     1.00
.......... .......... .......... .......... .......... ..******** ******     1.00
........** ********** ********** ****...... .......... .......... ......     1.00
.......... .......... ....****.. .......... .......... .......... ......     1.00
.......... ...******. .......... .......... .......... .......... ......     1.00
.......... ...******* ***....... .......... .......... .......... ......     1.00
.........* ********** ********** **........ .......... .......... ......     1.00
.......... ....*****. .......... .......... .......... .......... ......     1.00
.......... .......... .......... .......... .......... ...******* ***...     1.00
.........* ********** ********** .......... .......... .......... ......     1.00
.......... .......... .......... .......... .......... ........** **....     1.00
.......... .......... .......... **........ .......... .......... ......     1.00


Sets NOT included in consensus tree: NONE


Extended majority rule consensus tree

CONSENSUS TREE:
the numbers on the branches indicate the number
of times the partition of the species into the two sets
which are separated by that branch occurred
among the trees, out of   1.00 trees
(trees had fractional weights)

                                                                                                                                                                                  +------->J04498 HIV-2-A
                                                                                                                                                                          +--1.00-|
                                                                                                                                                          +----------1.00-|       +------->X05291 HIV-2-A
                                                                                                                                                          |               |
                                                                                                                                                          |               +--------------->D00835 HIV-2-A
                                                                                                                                                          |
                                                                                                                                                  +--1.00-|                       +------->M30502 HIV-2-A
                                                                                                                                                  |       |               +--1.00-|
                                                                                                                                                  |       |       +--1.00-|       +------->J04542 HIV-2-A
                                                                                                                                                  |       |       |       |
                                                                                                                                          +--1.00-|       +--1.00-|       +--------------->M30895 HIV-2-A
                                                                                                                                          |       |               |
                                                                                                                                          |       |               +----------------------->J03654 HIV-2-A
                                                                                                                                  +--1.00-|       |
                                                                                                                                  |       |       +--------------------------------------->M19499 SIV-SMM-MAC
                                                                                                                                  |       |
                                                                                                                                  |       |                                       +------->AF208027 HIV-2-G
                                                                                                                          +--1.00-|       +----------------------------------1.00-|
                                                                                                                          |       |                                               +------->X14307 SIV-SMM
                                                                                                                          |       |
                                                                                                                  +--1.00-|       |                                               +------->L07625 HIV-2-B
                                                                                                                  |       |       +------------------------------------------1.00-|
                                                                                                                  |       |                                                       +------->X61240 HIV-2-B
                                                                                                          +--1.00-|       |
                                                                                                          |       |       +--------------------------------------------------------------->M31113 HIV-2-A
                                                                                                          |       |
                                                                                                  +--1.00-|       +----------------------------------------------------------------------->U42720 SIV-CPZ-ANT
                                                                                                  |       |
                                                                                                  |       |                                                               +--------------->L20571 HIV-1-O
                                                                                                  |       +----------------------------------------------------------1.00-|
                                                                                          +--1.00-|                                                                       |       +------->L20587 HIV-1-O
                                                                                          |       |                                                                       +--1.00-|
                                                                                          |       |                                                                               +------->AJ302647 HIV-1-O
                                                                                  +--1.00-|       |
                                                                                  |       |       +--------------------------------------------------------------------------------------->AF103818 SIV-CPZ-US
                                                                                  |       |
                                                                          +--1.00-|       +----------------------------------------------------------------------------------------------->X52154 SIV-CPZ-GAB
                                                                          |       |
                                                                          |       |                                                                                               +------->AJ271369 SIV-CPZ-CA
                                                                  +--1.00-|       +------------------------------------------------------------------------------------------1.00-|
                                                                  |       |                                                                                                       +------->AF115393 SIV-CPZ-CA
                                                                  |       |
                                                                  |       |                                                                                                       +------->AJ006022 HIV-1-N
                                                                  |       +--------------------------------------------------------------------------------------------------1.00-|
                                                          +--1.00-|                                                                                                               +------->AJ271370 HIV-1-N
                                                          |       |
                                                          |       |                                                                                                               +------->AF067155 HIV-1-M/C
                                                          |       |                                                                                                       +--1.00-|
                                                          |       |                                                                                                       |       +------->U46016 HIV-1-M/C
                                                  +--1.00-|       +--------------------------------------------------------------------------------------------------1.00-|
                                                  |       |                                                                                                               |       +------->U52953 HIV-1-M/C
                                                  |       |                                                                                                               +--1.00-|
                                                  |       |                                                                                                                       +------->AF110967 HIV-1-M/C
                                                  |       |
                                          +--1.00-|       |                                                                                                                       +------->U51190 HIV-1-M/A1
                                          |       |       +------------------------------------------------------------------------------------------------------------------1.00-|
                                          |       |                                                                                                                               +------->AF069670 HIV-1-M/A1
                                          |       |
                          +----------1.00-|       |                                                                                                                               +------->AF082395 HIV-1-M/J
                          |               |       +--------------------------------------------------------------------------------------------------------------------------1.00-|
                          |               |                                                                                                                                       +------->AF082394 HIV-1-M/J
                          |               |
                          |               +----------------------------------------------------------------------------------------------------------------------------------------------->M62320 HIV-1-M/A1
                          |
                          |                                                                                                                                               +--------------->M19921 HIV-1-M/B
                          |                                                                                                                                       +--1.00-|
                          |                                                                                                                                       |       |       +------->K03455 HIV-1-M/B
                          |                                                                                                                               +--1.00-|       +--1.00-|
                          |                                                                                                                               |       |               +------->K02013 HIV-1-M/B
                          |                                                                                                                       +--1.00-|       |
                          |                                                                                                                       |       |       +----------------------->K02083 HIV-1-M/B
                          |                                                                                                               +--1.00-|       |
                          |                                                                                                               |       |       +------------------------------->X01762 HIV-1-M/B
                          |                                                                                                       +--1.00-|       |
                          |                                                                                                       |       |       +--------------------------------------->K02007 HIV-1-M/B
                          |                                                                                               +--1.00-|       |
                          |                                                                                               |       |       +----------------------------------------------->U63632 HIV-1-M/B
                          |                                                                                       +--1.00-|       |
                          |                                                                                       |       |       +------------------------------------------------------->M17449 HIV-1-M/B
                          |                                                                               +--1.00-|       |
                          |                                                                               |       |       +--------------------------------------------------------------->M26727 HIV-1-M/B
                          |                                                                       +--1.00-|       |
                          |                                                                       |       |       +----------------------------------------------------------------------->M17451 HIV-1-M/B
                          |                                                                       |       |
                          |                                                                       |       +------------------------------------------------------------------------------->U21135 HIV-1-M/B
                  +--1.00-|                                                               +--1.00-|
                  |       |                                                               |       |                                                                               +------->M22639 HIV-1-M/D
                  |       |                                                               |       |                                                                       +--1.00-|
                  |       |                                                               |       |                                                               +--1.00-|       +------->K03454 HIV-1-M/D
                  |       |                                                       +--1.00-|       |                                                               |       |
                  |       |                                                       |       |       +----------------------------------------------------------1.00-|       +--------------->M27323 HIV-1-M/D
                  |       |                                                       |       |                                                                       |
                  |       |                                               +--1.00-|       |                                                                       +----------------------->U88822 HIV-1-M/D
                  |       |                                               |       |       |
                  |       |                                               |       |       +----------------------------------------------------------------------------------------------->U88824 HIV-1-M/D
                  |       |                                               |       |
                  |       |                                       +--1.00-|       +------------------------------------------------------------------------------------------------------->AJ249238 HIV-1-M/F1
                  |       |                                       |       |
                  |       |                                       |       |                                                                                                       +------->AF061642 HIV-1-M/G
                  |       |                                       |       |                                                                                               +--1.00-|
                  |       |                               +--1.00-|       +------------------------------------------------------------------------------------------1.00-|       +------->U88826 HIV-1-M/G
                  |       |                               |       |                                                                                                       |
                  |       |                               |       |                                                                                                       +--------------->AF084936 HIV-1-M/G
                  |       |                       +--1.00-|       |
          +--1.00-|       |                       |       |       +----------------------------------------------------------------------------------------------------------------------->AF190128 HIV-1-M/H
          |       |       |                       |       |
          |       |       |               +--1.00-|       |                                                                                                                       +------->AF286237 HIV-1-M/A2
          |       |       |               |       |       +------------------------------------------------------------------------------------------------------------------1.00-|
          |       |       |               |       |                                                                                                                               +------->AF286238 HIV-1-M/A2
          |       |       |       +--1.00-|       |
          |       |       |       |       |       +--------------------------------------------------------------------------------------------------------------------------------------->AF061640 HIV-1-M/G
          |       |       |       |       |
          |       |       |       |       |                                                                                                                                       +------->AJ249235 HIV-1-M/K
          |       |       +--1.00-|       +----------------------------------------------------------------------------------------------------------------------------------1.00-|
          |       |               |                                                                                                                                               +------->AJ249239 HIV-1-M/K
          |       |               |
  +-------|       |               |                                                                                                                                               +------->AF190127 HIV-1-M/H
  |       |       |               +------------------------------------------------------------------------------------------------------------------------------------------1.00-|
  |       |       |                                                                                                                                                               +------->AF005496 HIV-1-M/H
  |       |       |
  |       |       |                                                                                                                                                               +------->AF005494 HIV-1-M/F1
  |       |       |                                                                                                                                                       +--1.00-|
  |       |       |                                                                                                                                                       |       +------->AF075703 HIV-1-M/F1
  |       |       +--------------------------------------------------------------------------------------------------------------------------------------------------1.00-|
  |       |                                                                                                                                                               |       +------->AJ249236 HIV-1-M/F2
  |       |                                                                                                                                                               +--1.00-|
  |       |                                                                                                                                                                       +------->AF077336 HIV-1-M/F1
  |       |
  |       +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->AJ249237 HIV-1-M/F2
  |
  +--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->AF004885 HIV-1-M/A1


  remember: this is an unrooted tree!

