
Consensus tree program, version 3.698

Species in order: 

  1. >01AE.1700500
  2. >01AE.1604420
  3. >01AE.1603862
  4. >01AE.1600813
  5. >A.1600858
  6. >A6.1602928
  7. >A.1601110
  8. >02AG.1604283
  9. >02AG.1601574
  10. >G.1603279

  11. >C.1604587
  12. >C.1601727
  13. >C.1601786
  14. >C.1604497
  15. >C.1602446
  16. >C.1603259
  17. >C.1601465
  18. >C.1601191
  19. >C.1600801
  20. >C.1604418

  21. >C.1603644
  22. >C.1603499
  23. >C.1601414
  24. >C.1600327
  25. >D.1604193
  26. >A.1601751
  27. >A.1601015
  28. >A6.1603387
  29. >A.1601451
  30. >A6.1604219

  31. >A6.1601913
  32. >C.1603219
  33. >C.1603095
  34. >C.1601521
  35. >C.1601536
  36. >F.1604481
  37. >F1.1601759
  38. >B.W022F7S36
  39. >B.W022F6S35
  40. >B.W01K17S5

  41. >BG.1600815
  42. >B.W018I14S5
  43. >B.W011N5S39
  44. >B.W019N5S18
  45. >B.W014D14S69
  46. >B.1HPl6H8S4
  47. >B.1HPl6H3S3e
  48. >B.1HPl6G12S2
  49. >B.1HPl6G8S1
  50. >B.1HPl6G1S94



Sets included in the consensus tree

Set (species in order)                              How many times out of    1.00

....****** ********** ********** ********** **********      1.00
.......... ********** ********** ********** **********      1.00
.......... .......... ...******* ********** **********      1.00
.......... .......... .......... .......... .....***..      1.00
.......... .....***** ***....... .......... ..........      1.00
.......... .......... .....***.. .......... ..........      1.00
.....***** ********** ********** ********** **********      1.00
.......... .......... ....****** ********** **********      1.00
.......... .......... .....***** *******... ..........      1.00
.......... .......... .......... .......*** **********      1.00
.......... .......... .......... .........* ***.......      1.00
.......... .......... .......... .****..... ..........      1.00
.......... ..***..... .......... .......... ..........      1.00
.......... .......... .....***** *......... ..........      1.00
.......... ........** *......... .......... ..........      1.00
.......... .......... .......... .......*** *****.....      1.00
.......**. .......... .......... .......... ..........      1.00
.......... .......... .....**... .......... ..........      1.00
......**** ********** ********** ********** **********      1.00
.......... ......**** ***....... .......... ..........      1.00
.......... ..******** ***....... .......... ..........      1.00
.......... ..**...... .......... .......... ..........      1.00
.......... .......... .......... .......... ...**.....      1.00
.......... .........* *......... .......... ..........      1.00
..**...... .......... .......... .......... ..........      1.00
.......... .......... .......... ...**..... ..........      1.00
.......... ......**.. .......... .......... ..........      1.00
..******** ********** ********** ********** **********      1.00
.......... .......... .....***** ********** **********      1.00
.........* ********** ********** ********** **********      1.00
.......... .......... .........* *......... ..........      1.00
.......... .......... .....***** *****..... ..........      1.00
.......... **........ .......... .......... ..........      1.00
.......... .......... .......... .......... .**.......      1.00
.......... .......... .......... .......... .....**...      1.00
.......... .......... .......... .........* *.........      1.00
.......... .......... .......... .......**. ..........      1.00
.......... .......... .......... .....**... ..........      1.00
.......... .......... .....****. .......... ..........      1.00
.......... ......**** *......... .......... ..........      1.00
.......*** ********** ********** ********** **********      1.00
.......... .......... .......... .......... ........**      1.00
.......... .......... .......... .**....... ..........      1.00
.......... .......... .......... .......*** ***.......      1.00
.......... .......... .......... .......... .....*****      1.00
.......... ......**** **........ .......... ..........      1.00
.......... ********** ***....... .......... ..........      1.00


Sets NOT included in consensus tree: NONE


Extended majority rule consensus tree

CONSENSUS TREE:
the numbers on the branches indicate the number
of times the partition of the species into the two sets
which are separated by that branch occurred
among the trees, out of   1.00 trees
(trees had fractional weights)

                                                                                                                                  +--------------->B.1HPl6G12S2
                                                                                                                          +--1.00-|
                                                                                                                          |       |       +------->B.1HPl6H3S3e
                                                                                                                          |       +--1.00-|
                                                                                                          +----------1.00-|               +------->B.1HPl6H8S4
                                                                                                          |               |
                                                                                                          |               |               +------->B.1HPl6G1S94
                                                                                                          |               +----------1.00-|
                                                                                                          |                               +------->B.1HPl6G8S1
                                                                                                          |
                                                                                                          |                               +------->B.W022F6S35
                                                                                          +----------1.00-|               +----------1.00-|
                                                                                          |               |               |               +------->B.W022F7S36
                                                                                          |               |               |
                                                                                          |               |       +--1.00-|               +------->B.W01K17S5
                                                                                          |               |       |       |       +--1.00-|
                                                                                          |               |       |       |       |       +------->BG.1600815
                                                                                          |               |       |       +--1.00-|
                                                                                          |               +--1.00-|               |       +------->B.W011N5S39
                                                                                          |                       |               +--1.00-|
                                                                                          |                       |                       +------->B.W018I14S5
                                                                                          |                       |
                                                                                          |                       |                       +------->B.W019N5S18
                                                                                          |                       +------------------1.00-|
                                                                                          |                                               +------->B.W014D14S69
                                                                                          |
                                                                                  +--1.00-|                                               +------->A.1601751
                                                                                  |       |                                       +--1.00-|
                                                                                  |       |                               +--1.00-|       +------->A.1601015
                                                                                  |       |                               |       |
                                                                                  |       |                       +--1.00-|       +--------------->A6.1603387
                                                                                  |       |                       |       |
                                                                                  |       |               +--1.00-|       +----------------------->A.1601451
                                                                                  |       |               |       |
                                                                                  |       |               |       |                       +------->A6.1604219
                                                                                  |       |               |       +------------------1.00-|
                                                                                  |       |       +--1.00-|                               +------->A6.1601913
                                                                                  |       |       |       |
                                                                          +--1.00-|       |       |       |                               +------->C.1603095
                                                                          |       |       |       |       |                       +--1.00-|
                                                                          |       |       |       |       |                       |       +------->C.1603219
                                                                          |       |       +--1.00-|       +------------------1.00-|
                                                                          |       |               |                               |       +------->C.1601521
                                                                          |       |               |                               +--1.00-|
                                                                          |       |               |                                       +------->C.1601536
                                                                  +--1.00-|       |               |
                                                                  |       |       |               |                                       +------->F1.1601759
                                                                  |       |       |               +----------------------------------1.00-|
                                                                  |       |       |                                                       +------->F.1604481
                                                                  |       |       |
                                                                  |       |       +--------------------------------------------------------------->D.1604193
                                                                  |       |
                                                                  |       +----------------------------------------------------------------------->C.1600327
                                                                  |
                                                                  |                                               +------------------------------->C.1603499
                                                                  |                                               |
                                                                  |                                               |                       +------->C.1603644
                                                                  |                                       +--1.00-|               +--1.00-|
                                                          +--1.00-|                                       |       |       +--1.00-|       +------->C.1604418
                                                          |       |                                       |       |       |       |
                                                          |       |                                       |       +--1.00-|       +--------------->C.1600801
                                                          |       |                               +--1.00-|               |
                                                          |       |                               |       |               |               +------->C.1601465
                                                          |       |                               |       |               +----------1.00-|
                                                          |       |                       +--1.00-|       |                               +------->C.1601191
                                                          |       |                       |       |       |
                                                          |       |                       |       |       +--------------------------------------->C.1601414
                                                          |       |                       |       |
                                                          |       |               +--1.00-|       +----------------------------------------------->C.1603259
                                                  +--1.00-|       |               |       |
                                                  |       |       |               |       |                                               +------->C.1601786
                                                  |       |       |               |       |                                       +--1.00-|
                                                  |       |       +----------1.00-|       +----------------------------------1.00-|       +------->C.1604497
                                                  |       |                       |                                               |
                                                  |       |                       |                                               +--------------->C.1602446
                                                  |       |                       |
                                          +--1.00-|       |                       |                                                       +------->C.1601727
                                          |       |       |                       +--------------------------------------------------1.00-|
                                          |       |       |                                                                               +------->C.1604587
                                          |       |       |
                                          |       |       +--------------------------------------------------------------------------------------->G.1603279
                                  +--1.00-|       |
                                  |       |       |                                                                                       +------->02AG.1604283
                                  |       |       +----------------------------------------------------------------------------------1.00-|
                          +--1.00-|       |                                                                                               +------->02AG.1601574
                          |       |       |
                          |       |       +------------------------------------------------------------------------------------------------------->A.1601110
                  +--1.00-|       |
                  |       |       +--------------------------------------------------------------------------------------------------------------->A6.1602928
                  |       |
          +--1.00-|       +----------------------------------------------------------------------------------------------------------------------->A.1600858
          |       |
          |       |                                                                                                                       +------->01AE.1603862
  +-------|       +------------------------------------------------------------------------------------------------------------------1.00-|
  |       |                                                                                                                               +------->01AE.1600813
  |       |
  |       +--------------------------------------------------------------------------------------------------------------------------------------->01AE.1604420
  |
  +----------------------------------------------------------------------------------------------------------------------------------------------->01AE.1700500


  remember: this is an unrooted tree!

