
Consensus tree program, version 3.698

Species in order: 

  1. >01 AE.1700500
  2. >01 AE.1604420
  3. >01 AE.1603862
  4. >01 AE.1600813
  5. >A.1600858
  6. >A6.1602928
  7. >A.1601110
  8. >02 AG.1604283
  9. >02 AG.1601574
  10. >G.1603279

  11. >C.1601786
  12. >C.1604497
  13. >C.1602446
  14. >C.1603259
  15. >C.1601465
  16. >C.1601191
  17. >C.1600801
  18. >C.1604418
  19. >C.1603644
  20. >C.1603499

  21. >C.1601414
  22. >C.1601727
  23. >C.1604587
  24. >C.1600327
  25. >D.1604193
  26. >A.1601751
  27. >A.1601015
  28. >A6.1603387
  29. >A.1601451
  30. >A6.1604219

  31. >A6.1601913
  32. >C.1603219
  33. >C.1603095
  34. >C.1601521
  35. >C.1601536
  36. >F.1604481
  37. >F1.1601759
  38. >B.9249 W0 22F7 S36
  39. >B.9249 W0 22F6 S35
  40. >B.9249 W0 1K17 S5

  41. >BG.1600815
  42. >B.9249 W0 18I14 S5
  43. >B.9249 W0 11N5 S39
  44. >B.9249 W0 19N5 S18
  45. >B.9249 W0 14D14 S69
  46. >B.1HD9KDH8 S4
  47. >B.1HD9KDH3 S3e
  48. >B.1HD9KDG12 S2
  49. >B.1HD9KDG8 S1
  50. >B.1HD9KDG1 S94



Sets included in the consensus tree

Set (species in order)                              How many times out of   11.00

.......... .......... .......... .......... .....*****     11.00
.......... ...******* *......... .......... ..........     11.00
.......... ....****** *......... .......... ..........     11.00
.....*.... ********** *......... *****..... ..........     10.00
.***..**** .......... ...****.*. .....****. **********     10.00
.......... .*.******* *......... .......... ..........     10.00
.**...**** .......... ...****.*. .....***.. **********     10.00
.......... .......... ....*..... .....**... .....*****     10.00
.......... .......... ...**..... .....**... .....*****     10.00
.**...**** .......... ...****.*. .....***.. *.********     10.00
.......... **.******* *......... .*........ ..........     10.00
......*..* .......... ...**..... .....**... .....*****     10.00
.......... ********** *......... .****..... ..........     10.00
.......... **.******* *......... .......... ..........     10.00
....**.... ********** **.......* *****..... ..........     10.00
.**...**** .......... ...****.*. .....**... *.**.*****     10.00
.......... ********** *......... .**.*..... ..........     10.00
.......... **.******* *......... .**....... ..........     10.00
.....*.... ********** **.......* *****..... ..........     10.00
.......... .......... .......... .....*.... .....*****     10.00
.**...*.** .......... ...****.*. .....**... *....*****     10.00
.**...**** .......... ...****.*. .....**... *....*****     10.00
.**...**** .......... ...****.*. .....***.. *.**.*****     10.00
.......... .......... ....*..... .....*.... .....*****     10.00
....**.... ********** ***......* *****..... ..........     10.00
.**...*.** .......... ...**.*.*. .....**... *....*****     10.00
....**.... ********** ***....*.* *****....* ..........     10.00
.......... ********** *......... *****..... ..........     10.00
......*.** .......... ...**..... .....**... *....*****     10.00
.**...**** .......... ...****.*. .....**... *.*..*****     10.00
.......... **.******* *......... .**.*..... ..........     10.00
..*...*.** .......... ...**..... .....**... *....*****     10.00
.....*.... ********** **........ *****..... ..........     10.00
......*..* .......... ...**..... .....**... *....*****     10.00
.**...*.** .......... ...**..... .....**... *....*****     10.00
.**...*.** .......... ...**...*. .....**... *....*****     10.00
....**.... ********** ***....*.* *****..... ..........     10.00
.**...**** .......... ...****.*. .....****. **********     10.00
.........* .......... ...**..... .....**... .....*****     10.00
.......... ....****** .......... .......... ..........      9.00
.......... ....*****. .......... .......... ..........      8.00
.......... ....****.. .......... .......... ..........      7.00
.......... .......... .......... .......... .....***.*      6.00
.......... ....***... .......... .......... ..........      5.00
.......... .......... .......... .......... ......**.*      3.00
.......... .....**... .......... .......... ..........      3.00
.......... .......... .......... .......... ......**..      2.00


Sets NOT included in consensus tree:

Set (species in order)                              How many times out of   11.00

.......... .......... .......... .......... ......*.**      3.00
.......... ....**.... .......... .......... ..........      3.00
.......... .......... .......... .......... .....***..      3.00
.......... .......... .......... .......... ........**      3.00
.......... .......... .......... .......... .....**.**      3.00
.......... ....*****. *......... .......... ..........      2.00
.......... .......... .......... .......... .....**...      2.00
.......... ....**.*.. .......... .......... ..........      2.00
.......... ....**.... *......... .......... ..........      2.00
.......... ....****.. *......... .......... ..........      2.00
.......... .....*.*.. .......... .......... ..........      2.00
.......... ....***... *......... .......... ..........      2.00
.......... .....*.... *......... .......... ..........      2.00
.......... ********** ********** ********** **********      1.00
.......... .......... ...******* ********** **********      1.00
.......... .......... .....***.. .......... ..........      1.00
.......... .......... .....**... .......... ..........      1.00
.......... .......... .......... .......... .....****.      1.00
.......... .......... .......... .......... .....*.*..      1.00
.......... .......... .......... .****..... ..........      1.00
......**** ********** ********** ********** **********      1.00
.......... .......... .........* *......... ..........      1.00
.....***** ********** ********** ********** **********      1.00
.......... .......... .......... .......... .**.......      1.00
.......... .....*...* .......... .......... ..........      1.00
.......... .......... .......... .......*** *****.....      1.00
....****** ********** ********** ********** **********      1.00
.......... **........ .......... .......... ..........      1.00
.......... ***....... .......... .......... ..........      1.00
.......... ......***. .......... .......... ..........      1.00
.......... .......... .......... .......... .....**.*.      1.00
.......... .......... .......... .....**... ..........      1.00
.......**. .......... .......... .......... ..........      1.00
.......... .......... .....***** *****..... ..........      1.00
.......*** ********** ********** ********** **********      1.00
.......... ********** *......... .......... ..........      1.00
.......... .......**. .......... .......... ..........      1.00
.......... .......... .......... .......... .......*.*      1.00
.......... .......... .......... .**....... ..........      1.00
.......... .......... .......... .......... ...**.....      1.00
.......... ....**...* .......... .......... ..........      1.00
.......... .......... .......... .......... .....*..*.      1.00
.......... .......... .......... ...**..... ..........      1.00
.......... .......... .....****. .......... ..........      1.00
.......... .......... .....***** *......... ..........      1.00
.......... ....***..* .......... .......... ..........      1.00
.......... .......... ....****** ********** **********      1.00
.......... .......... .......... .......... ......*..*      1.00
..******** ********** ********** ********** **********      1.00
.......... .......... .......... .........* *.........      1.00
.......... .......... .......... .......**. ..........      1.00
.......... .......... .......... .......*** ***.......      1.00
.......... ********** **........ .......... ..........      1.00
.......... .......... .....***** *******... ..........      1.00
.......... .......... .......... .......... ......*.*.      1.00
.......... ....****.* .......... .......... ..........      1.00
.......... .......... .....***** ********** **********      1.00
.......... .......... .......... .......*** **********      1.00
.......... .......... .......... .........* ***.......      1.00
.........* ********** ********** ********** **********      1.00
.......... .......... ..******** ********** **********      1.00
..**...... .......... .......... .......... ..........      1.00
.......... .......... .......... .......... .....**..*      1.00


Extended majority rule consensus tree

CONSENSUS TREE:
the numbers on the branches indicate the number
of times the partition of the species into the two sets
which are separated by that branch occurred
among the trees, out of  11.00 trees

                                                                                                                                                                                                                  +------->B.1HD9KDH3 S3e
                                                                                                                                                                                                          +--2.00-|
                                                                                                                                                                                                  +--3.00-|       +------->B.1HD9KDG12 S2
                                                                                                                                                                                                  |       |
                                                                                                                                                                                          +--6.00-|       +--------------->B.1HD9KDG1 S94
                                                                                                                                                                                          |       |
                                                                                                                                                                                  +--11.0-|       +----------------------->B.1HD9KDH8 S4
                                                                                                                                                                                  |       |
                                                                                                                                                                          +--10.0-|       +------------------------------->B.1HD9KDG8 S1
                                                                                                                                                                          |       |
                                                                                                                                                                  +--10.0-|       +--------------------------------------->F.1604481
                                                                                                                                                                  |       |
                                                                                                                                                          +--10.0-|       +----------------------------------------------->D.1604193
                                                                                                                                                          |       |
                                                                                                                                                  +--10.0-|       +------------------------------------------------------->F1.1601759
                                                                                                                                                  |       |
                                                                                                                                          +--10.0-|       +--------------------------------------------------------------->C.1600327
                                                                                                                                          |       |
                                                                                                                                  +--10.0-|       +----------------------------------------------------------------------->G.1603279
                                                                                                                                  |       |
                                                                                                                          +--10.0-|       +------------------------------------------------------------------------------->A.1601110
                                                                                                                          |       |
                                                                                                                  +--10.0-|       +--------------------------------------------------------------------------------------->BG.1600815
                                                                                                                  |       |
                                                                                                          +--10.0-|       +----------------------------------------------------------------------------------------------->02 AG.1601574
                                                                                                          |       |
                                                                                                  +--10.0-|       +------------------------------------------------------------------------------------------------------->01 AE.1603862
                                                                                                  |       |
                                                                                          +--10.0-|       +--------------------------------------------------------------------------------------------------------------->01 AE.1604420
                                                                                          |       |
                                                                                  +--10.0-|       +----------------------------------------------------------------------------------------------------------------------->A.1601451
                                                                                  |       |
                                                                          +--10.0-|       +------------------------------------------------------------------------------------------------------------------------------->A.1601015
                                                                          |       |
                                                                  +--10.0-|       +--------------------------------------------------------------------------------------------------------------------------------------->A.1601751
                                                                  |       |
                                                          +--10.0-|       +----------------------------------------------------------------------------------------------------------------------------------------------->02 AG.1604283
                                                          |       |
                                                  +--10.0-|       +------------------------------------------------------------------------------------------------------------------------------------------------------->B.9249 W0 11N5 S39
                                                  |       |
                                          +--10.0-|       +--------------------------------------------------------------------------------------------------------------------------------------------------------------->B.9249 W0 19N5 S18
                                          |       |
                                  +--10.0-|       +----------------------------------------------------------------------------------------------------------------------------------------------------------------------->B.9249 W0 22F7 S36
                                  |       |
                          +--10.0-|       +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->B.9249 W0 14D14 S69
                          |       |
                  +--10.0-|       +--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->B.9249 W0 18I14 S5
                  |       |
          +--10.0-|       +----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->B.9249 W0 22F6 S35
          |       |
          |       +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->01 AE.1600813
          |
          |                                                               +----------------------------------------------------------------------------------------------------------------------------------------------->A6.1604219
          |                                                               |
          |                                                               |                                                               +------------------------------------------------------------------------------->C.1603219
          |                                                               |                                                               |
          |                                                               |                                                               |                                       +--------------------------------------->C.1603499
          |                                                               |                                                               |                                       |
          |                                                               |                                                               |                                       |                       +--------------->C.1601465
          |                                                               |                                                               |                               +--9.00-|               +--5.00-|
          |                                                               |                                                               |                               |       |               |       |       +------->C.1600801
          |                                                               |                                                               |                               |       |       +--7.00-|       +--3.00-|
          |                                                               |                                                       +--10.0-|                               |       |       |       |               +------->C.1601191
          |                                                               |                                                       |       |                       +--11.0-|       +--8.00-|       |
          |                                                               |                                                       |       |                       |       |               |       +----------------------->C.1604418
          |                                                               |                                                       |       |                       |       |               |
          |                                                               |                                                       |       |               +--11.0-|       |               +------------------------------->C.1603644
          |                                                               |                                                       |       |               |       |       |
          |                                                       +--10.0-|                                                       |       |               |       |       +----------------------------------------------->C.1601414
          |                                                       |       |                                               +--10.0-|       |       +--10.0-|       |
  +-------|                                                       |       |                                               |       |       |       |       |       +------------------------------------------------------->C.1603259
  |       |                                                       |       |                                               |       |       +--10.0-|       |
  |       |                                                       |       |                                               |       |               |       +--------------------------------------------------------------->C.1604497
  |       |                                                       |       |                                       +--10.0-|       |               |
  |       |                                                       |       |                                       |       |       |               +----------------------------------------------------------------------->C.1601786
  |       |                                                       |       |                                       |       |       |
  |       |                                                       |       |                               +--10.0-|       |       +--------------------------------------------------------------------------------------->C.1603095
  |       |                                                       |       |                               |       |       |
  |       |                                                       |       |                               |       |       +----------------------------------------------------------------------------------------------->C.1601536
  |       |                                               +--10.0-|       |                       +--10.0-|       |
  |       |                                               |       |       |                       |       |       +------------------------------------------------------------------------------------------------------->C.1602446
  |       |                                               |       |       |               +--10.0-|       |
  |       |                                               |       |       |               |       |       +--------------------------------------------------------------------------------------------------------------->C.1601521
  |       |                                               |       |       |       +--10.0-|       |
  |       |                                               |       |       |       |       |       +----------------------------------------------------------------------------------------------------------------------->A6.1601913
  |       |                                       +--10.0-|       |       +--10.0-|       |
  |       |                                       |       |       |               |       +------------------------------------------------------------------------------------------------------------------------------->A6.1602928
  |       |                                       |       |       |               |
  |       |                                       |       |       |               +--------------------------------------------------------------------------------------------------------------------------------------->C.1601727
  |       |                               +--10.0-|       |       |
  |       |                               |       |       |       +------------------------------------------------------------------------------------------------------------------------------------------------------->A.1600858
  |       |                               |       |       |
  |       +--------------------------10.0-|       |       +--------------------------------------------------------------------------------------------------------------------------------------------------------------->C.1604587
  |                                       |       |
  |                                       |       +----------------------------------------------------------------------------------------------------------------------------------------------------------------------->A6.1603387
  |                                       |
  |                                       +------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->B.9249 W0 1K17 S5
  |
  +----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->01 AE.1700500


  remember: this is an unrooted tree!

